nodedef> name,localname VARCHAR(255),makefile VARCHAR(255),line INT,style,concern VARCHAR(50),error INT,tstamp INT,phony INT,dir VARCHAR(255),base VARCHAR(255),inuse INT
t127_version_o,version.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,546,0,/home/bram/tools/misc/make-3.81,version.o,1
t39_config_nls_m4,config/nls.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,77,0,/home/bram/tools/misc/make-3.81/config,nls.m4,1
t5__deps_strcache_Po,.deps/strcache.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,9,0,/home/bram/tools/misc/make-3.81/.deps,strcache.Po,1
t107_job_o,job.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,506,0,/home/bram/tools/misc/make-3.81,job.o,1
t135_dep_h,dep.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,562,0,/home/bram/tools/misc/make-3.81,dep.h,1
t8__deps_remote_stub_Po,.deps/remote-stub.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,15,0,/home/bram/tools/misc/make-3.81/.deps,remote-stub.Po,1
t6__deps_signame_Po,.deps/signame.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,11,0,/home/bram/tools/misc/make-3.81/.deps,signame.Po,1
t124_strcache_c,strcache.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,540,0,/home/bram/tools/misc/make-3.81,strcache.c,1
t87_arscan_o,arscan.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,466,0,/home/bram/tools/misc/make-3.81,arscan.o,1
t137_job_h,job.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,566,0,/home/bram/tools/misc/make-3.81,job.h,1
t72_Makefile,Makefile,/home/bram/tools/misc/make-3.81/doc/Makefile,222,2,Makefile,0,325,0,/home/bram/tools/misc/make-3.81/doc,Makefile,1
t25__deps_commands_Po,.deps/commands.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,49,0,/home/bram/tools/misc/make-3.81/.deps,commands.Po,1
t23__deps_dir_Po,.deps/dir.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,45,0,/home/bram/tools/misc/make-3.81/.deps,dir.Po,1
t40_config_po_m4,config/po.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,79,0,/home/bram/tools/misc/make-3.81/config,po.m4,1
t103_getopt1_o,getopt1.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,498,0,/home/bram/tools/misc/make-3.81,getopt1.o,1
t36_config_lib_ld_m4,config/lib-ld.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,71,0,/home/bram/tools/misc/make-3.81/config,lib-ld.m4,1
t101_getopt_o,getopt.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,494,0,/home/bram/tools/misc/make-3.81,getopt.o,1
all,all,/home/bram/tools/misc/make-3.81/Makefile,326,8,all,0,116,1,/home/bram/tools/misc/make-3.81,all,1
t94_dir_c,dir.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,480,0,/home/bram/tools/misc/make-3.81,dir.c,1
t43_configure_in,configure.in,/home/bram/tools/misc/make-3.81/,-1,2,in,0,85,0,/home/bram/tools/misc/make-3.81,configure.in,1
t21__deps_file_Po,.deps/file.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,41,0,/home/bram/tools/misc/make-3.81/.deps,file.Po,1
t66_POTFILES_in,POTFILES.in,/home/bram/tools/misc/make-3.81/po/,-1,2,in,0,313,0,/home/bram/tools/misc/make-3.81/po,POTFILES.in,1
t115_remake_o,remake.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,522,0,/home/bram/tools/misc/make-3.81,remake.o,1
t84_make,make,/home/bram/tools/misc/make-3.81/Makefile,410,2,make,0,460,0,/home/bram/tools/misc/make-3.81,make,1
t53__deps_fnmatch_Po,.deps/fnmatch.Po,/home/bram/tools/misc/make-3.81/glob/,-1,2,Po,0,210,0,/home/bram/tools/misc/make-3.81/glob/.deps,fnmatch.Po,1
t108_job_c,job.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,508,0,/home/bram/tools/misc/make-3.81,job.c,1
t141_debug_h,debug.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,574,0,/home/bram/tools/misc/make-3.81,debug.h,1
t46_configure,configure,/home/bram/tools/misc/make-3.81/Makefile,360,2,configure,0,102,0,/home/bram/tools/misc/make-3.81,configure,1
t65_Makefile_in_in,Makefile.in.in,/home/bram/tools/misc/make-3.81/po/,-1,2,in,0,310,0,/home/bram/tools/misc/make-3.81/po,Makefile.in.in,1
t51_all_recursive,all-recursive,/home/bram/tools/misc/make-3.81/Makefile,603,2,recursive,0,206,1,/home/bram/tools/misc/make-3.81,all-recursive,1
t24__deps_default_Po,.deps/default.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,47,0,/home/bram/tools/misc/make-3.81/.deps,default.Po,1
t125_variable_o,variable.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,542,0,/home/bram/tools/misc/make-3.81,variable.o,1
t105_implicit_o,implicit.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,502,0,/home/bram/tools/misc/make-3.81,implicit.o,1
t91_default_o,default.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,474,0,/home/bram/tools/misc/make-3.81,default.o,1
t68_all,all,/home/bram/tools/misc/make-3.81/po/,-1,2,all,0,317,0,/home/bram/tools/misc/make-3.81/po,all,1
t4__deps_variable_Po,.deps/variable.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,7,0,/home/bram/tools/misc/make-3.81/.deps,variable.Po,1
t139_rule_h,rule.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,570,0,/home/bram/tools/misc/make-3.81,rule.h,1
t64_Makefile,Makefile,/home/bram/tools/misc/make-3.81/po/Makefile,440,2,Makefile,0,308,0,/home/bram/tools/misc/make-3.81/po,Makefile,1
t114_read_c,read.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,520,0,/home/bram/tools/misc/make-3.81,read.c,1
t52__deps_glob_Po,.deps/glob.Po,/home/bram/tools/misc/make-3.81/glob/,-1,2,Po,0,208,0,/home/bram/tools/misc/make-3.81/glob/.deps,glob.Po,1
t98_file_c,file.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,488,0,/home/bram/tools/misc/make-3.81,file.c,1
t75_all,all,/home/bram/tools/misc/make-3.81/doc/,-1,2,all,0,368,1,/home/bram/tools/misc/make-3.81/doc,all,1
t134_commands_h,commands.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,560,0,/home/bram/tools/misc/make-3.81,commands.h,1
t96_expand_c,expand.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,484,0,/home/bram/tools/misc/make-3.81,expand.c,1
t50_config_h_in,config.h.in,/home/bram/tools/misc/make-3.81/Makefile,374,2,in,0,122,0,/home/bram/tools/misc/make-3.81,config.h.in,1
t33_config_dospaths_m4,config/dospaths.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,65,0,/home/bram/tools/misc/make-3.81/config,dospaths.m4,1
t35_config_iconv_m4,config/iconv.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,69,0,/home/bram/tools/misc/make-3.81/config,iconv.m4,1
t104_getopt1_c,getopt1.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,500,0,/home/bram/tools/misc/make-3.81,getopt1.c,1
t37_config_lib_link_m4,config/lib-link.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,73,0,/home/bram/tools/misc/make-3.81/config,lib-link.m4,1
t82_make_stds_texi,make-stds.texi,/home/bram/tools/misc/make-3.81/doc/,-1,2,texi,0,386,0,/home/bram/tools/misc/make-3.81/doc,make-stds.texi,1
t131_hash_o,hash.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,554,0,/home/bram/tools/misc/make-3.81,hash.o,1
t76_all_am,all-am,/home/bram/tools/misc/make-3.81/doc/,-1,2,am,0,370,1,/home/bram/tools/misc/make-3.81/doc,all-am,1
t92_default_c,default.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,476,0,/home/bram/tools/misc/make-3.81,default.c,1
t71_make_pot,make.pot,/home/bram/tools/misc/make-3.81/po/Makefile,209,2,pot,0,323,0,/home/bram/tools/misc/make-3.81/po,make.pot,1
t79_version_texi,version.texi,/home/bram/tools/misc/make-3.81/doc/,-1,2,texi,0,378,0,/home/bram/tools/misc/make-3.81/doc,version.texi,1
t100_function_c,function.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,492,0,/home/bram/tools/misc/make-3.81,function.c,1
t55_Makefile_in,Makefile.in,/home/bram/tools/misc/make-3.81/glob/Makefile,213,2,in,0,214,0,/home/bram/tools/misc/make-3.81/glob,Makefile.in,1
t130_vpath_c,vpath.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,552,0,/home/bram/tools/misc/make-3.81,vpath.c,1
t90_commands_c,commands.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,472,0,/home/bram/tools/misc/make-3.81,commands.c,1
t17__deps_hash_Po,.deps/hash.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,33,0,/home/bram/tools/misc/make-3.81/.deps,hash.Po,1
t118_remote_stub_c,remote-stub.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,528,0,/home/bram/tools/misc/make-3.81,remote-stub.c,1
t41_config_progtest_m4,config/progtest.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,81,0,/home/bram/tools/misc/make-3.81/config,progtest.m4,1
t85_ar_o,ar.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,462,0,/home/bram/tools/misc/make-3.81,ar.o,1
t34_config_gettext_m4,config/gettext.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,67,0,/home/bram/tools/misc/make-3.81/config,gettext.m4,1
t9__deps_remote_cstms_Po,.deps/remote-cstms.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,17,0,/home/bram/tools/misc/make-3.81/.deps,remote-cstms.Po,1
t20__deps_function_Po,.deps/function.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,39,0,/home/bram/tools/misc/make-3.81/.deps,function.Po,1
t122_signame_c,signame.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,536,0,/home/bram/tools/misc/make-3.81,signame.c,1
t121_signame_o,signame.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,534,0,/home/bram/tools/misc/make-3.81,signame.o,1
t132_hash_c,hash.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,556,0,/home/bram/tools/misc/make-3.81,hash.c,1
t136_filedef_h,filedef.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,564,0,/home/bram/tools/misc/make-3.81,filedef.h,1
t61_Makefile_am,Makefile.am,/home/bram/tools/misc/make-3.81/config/,-1,2,am,0,264,0,/home/bram/tools/misc/make-3.81/config,Makefile.am,1
t93_dir_o,dir.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,478,0,/home/bram/tools/misc/make-3.81,dir.o,1
t78_make_texi,make.texi,/home/bram/tools/misc/make-3.81/doc/,-1,2,texi,0,375,0,/home/bram/tools/misc/make-3.81/doc,make.texi,1
t54_Makefile,Makefile,/home/bram/tools/misc/make-3.81/glob/Makefile,226,2,Makefile,0,212,0,/home/bram/tools/misc/make-3.81/glob,Makefile,1
t60_Makefile_in,Makefile.in,/home/bram/tools/misc/make-3.81/config/Makefile,195,2,in,0,262,0,/home/bram/tools/misc/make-3.81/config,Makefile.in,1
t18__deps_getopt1_Po,.deps/getopt1.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,35,0,/home/bram/tools/misc/make-3.81/.deps,getopt1.Po,1
t138_make_h,make.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,568,0,/home/bram/tools/misc/make-3.81,make.h,1
t70_stamp_po,stamp-po,/home/bram/tools/misc/make-3.81/po/Makefile,173,2,po,0,321,0,/home/bram/tools/misc/make-3.81/po,stamp-po,1
t73_Makefile_in,Makefile.in,/home/bram/tools/misc/make-3.81/doc/Makefile,209,2,in,0,327,0,/home/bram/tools/misc/make-3.81/doc,Makefile.in,1
t80_stamp_vti,stamp-vti,/home/bram/tools/misc/make-3.81/doc/Makefile,289,2,vti,0,380,0,/home/bram/tools/misc/make-3.81/doc,stamp-vti,1
t7__deps_rule_Po,.deps/rule.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,13,0,/home/bram/tools/misc/make-3.81/.deps,rule.Po,1
t27__deps_ar_Po,.deps/ar.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,53,0,/home/bram/tools/misc/make-3.81/.deps,ar.Po,1
t116_remake_c,remake.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,524,0,/home/bram/tools/misc/make-3.81,remake.c,1
t26__deps_arscan_Po,.deps/arscan.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,51,0,/home/bram/tools/misc/make-3.81/.deps,arscan.Po,1
t48_config_h,config.h,/home/bram/tools/misc/make-3.81/Makefile,365,2,h,0,118,0,/home/bram/tools/misc/make-3.81,config.h,1
t113_read_o,read.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,518,0,/home/bram/tools/misc/make-3.81,read.o,1
t16__deps_implicit_Po,.deps/implicit.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,31,0,/home/bram/tools/misc/make-3.81/.deps,implicit.Po,1
t117_remote_stub_o,remote-stub.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,526,0,/home/bram/tools/misc/make-3.81,remote-stub.o,1
t81_fdl_texi,fdl.texi,/home/bram/tools/misc/make-3.81/doc/,-1,2,texi,0,384,0,/home/bram/tools/misc/make-3.81/doc,fdl.texi,1
t2__deps_vmsjobs_Po,.deps/vmsjobs.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,3,0,/home/bram/tools/misc/make-3.81/.deps,vmsjobs.Po,1
t74_Makefile_am,Makefile.am,/home/bram/tools/misc/make-3.81/doc/,-1,2,am,0,329,0,/home/bram/tools/misc/make-3.81/doc,Makefile.am,1
t119_rule_o,rule.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,530,0,/home/bram/tools/misc/make-3.81,rule.o,1
t110_main_c,main.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,512,0,/home/bram/tools/misc/make-3.81,main.c,1
t111_misc_o,misc.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,514,0,/home/bram/tools/misc/make-3.81,misc.o,1
t140_variable_h,variable.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,572,0,/home/bram/tools/misc/make-3.81,variable.h,1
t15__deps_job_Po,.deps/job.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,29,0,/home/bram/tools/misc/make-3.81/.deps,job.Po,1
t38_config_lib_prefix_m4,config/lib-prefix.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,75,0,/home/bram/tools/misc/make-3.81/config,lib-prefix.m4,1
t12__deps_misc_Po,.deps/misc.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,23,0,/home/bram/tools/misc/make-3.81/.deps,misc.Po,1
t128_version_c,version.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,548,0,/home/bram/tools/misc/make-3.81,version.c,1
t77_make_info,make.info,/home/bram/tools/misc/make-3.81/doc/Makefile,239,2,info,0,373,0,/home/bram/tools/misc/make-3.81/doc,make.info,1
t29__deps_alloca_Po,.deps/alloca.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,57,0,/home/bram/tools/misc/make-3.81/.deps,alloca.Po,1
t45_config_status,config.status,/home/bram/tools/misc/make-3.81/Makefile,357,2,status,0,100,0,/home/bram/tools/misc/make-3.81,config.status,1
t69_all_yes,all-yes,/home/bram/tools/misc/make-3.81/po/,-1,2,yes,0,319,0,/home/bram/tools/misc/make-3.81/po,all-yes,1
t109_main_o,main.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,510,0,/home/bram/tools/misc/make-3.81,main.o,1
t102_getopt_c,getopt.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,496,0,/home/bram/tools/misc/make-3.81,getopt.c,1
t112_misc_c,misc.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,516,0,/home/bram/tools/misc/make-3.81,misc.c,1
t11__deps_read_Po,.deps/read.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,21,0,/home/bram/tools/misc/make-3.81/.deps,read.Po,1
t32_Makefile_am,Makefile.am,/home/bram/tools/misc/make-3.81/,-1,2,am,0,63,0,/home/bram/tools/misc/make-3.81,Makefile.am,1
t89_commands_o,commands.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,470,0,/home/bram/tools/misc/make-3.81,commands.o,1
t129_vpath_o,vpath.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,550,0,/home/bram/tools/misc/make-3.81,vpath.o,1
t97_file_o,file.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,486,0,/home/bram/tools/misc/make-3.81,file.o,1
t58_all_am,all-am,/home/bram/tools/misc/make-3.81/glob/,-1,2,am,0,257,1,/home/bram/tools/misc/make-3.81/glob,all-am,1
t44_aclocal_m4,aclocal.m4,/home/bram/tools/misc/make-3.81/Makefile,362,2,m4,0,87,0,/home/bram/tools/misc/make-3.81,aclocal.m4,1
t22__deps_expand_Po,.deps/expand.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,43,0,/home/bram/tools/misc/make-3.81/.deps,expand.Po,1
t120_rule_c,rule.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,532,0,/home/bram/tools/misc/make-3.81,rule.c,1
t49_stamp_h1,stamp-h1,/home/bram/tools/misc/make-3.81/Makefile,371,2,h1,0,120,0,/home/bram/tools/misc/make-3.81,stamp-h1,1
t30_Makefile,Makefile,/home/bram/tools/misc/make-3.81/Makefile,347,2,Makefile,0,59,0,/home/bram/tools/misc/make-3.81,Makefile,1
t1__deps_vpath_Po,.deps/vpath.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,1,0,/home/bram/tools/misc/make-3.81/.deps,vpath.Po,1
t59_Makefile,Makefile,/home/bram/tools/misc/make-3.81/config/Makefile,208,2,Makefile,0,260,0,/home/bram/tools/misc/make-3.81/config,Makefile,1
t10__deps_remake_Po,.deps/remake.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,19,0,/home/bram/tools/misc/make-3.81/.deps,remake.Po,1
t144_hash_h,hash.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,580,0,/home/bram/tools/misc/make-3.81,hash.h,1
t88_arscan_c,arscan.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,468,0,/home/bram/tools/misc/make-3.81,arscan.c,1
t95_expand_o,expand.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,482,0,/home/bram/tools/misc/make-3.81,expand.o,1
t67_LINGUAS,LINGUAS,/home/bram/tools/misc/make-3.81/po/,-1,2,LINGUAS,0,315,0,/home/bram/tools/misc/make-3.81/po,LINGUAS,1
t106_implicit_c,implicit.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,504,0,/home/bram/tools/misc/make-3.81,implicit.c,1
t142_getopt_h,getopt.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,576,0,/home/bram/tools/misc/make-3.81,getopt.h,1
t56_Makefile_am,Makefile.am,/home/bram/tools/misc/make-3.81/glob/,-1,2,am,0,216,0,/home/bram/tools/misc/make-3.81/glob,Makefile.am,1
t31_Makefile_in,Makefile.in,/home/bram/tools/misc/make-3.81/Makefile,333,2,in,0,61,0,/home/bram/tools/misc/make-3.81,Makefile.in,1
t63_all_am,all-am,/home/bram/tools/misc/make-3.81/config/,-1,2,am,0,305,1,/home/bram/tools/misc/make-3.81/config,all-am,1
t42_acinclude_m4,acinclude.m4,/home/bram/tools/misc/make-3.81/,-1,2,m4,0,83,0,/home/bram/tools/misc/make-3.81,acinclude.m4,1
t3__deps_version_Po,.deps/version.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,5,0,/home/bram/tools/misc/make-3.81/.deps,version.Po,1
t13__deps_main_Po,.deps/main.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,25,0,/home/bram/tools/misc/make-3.81/.deps,main.Po,1
t143_gettext_h,gettext.h,/home/bram/tools/misc/make-3.81/,-1,2,h,0,578,0,/home/bram/tools/misc/make-3.81,gettext.h,1
t86_ar_c,ar.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,464,0,/home/bram/tools/misc/make-3.81,ar.c,1
t99_function_o,function.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,490,0,/home/bram/tools/misc/make-3.81,function.o,1
t57_all,all,/home/bram/tools/misc/make-3.81/glob/,-1,2,all,0,255,1,/home/bram/tools/misc/make-3.81/glob,all,1
t123_strcache_o,strcache.o,/home/bram/tools/misc/make-3.81/Makefile,459,2,o,0,538,0,/home/bram/tools/misc/make-3.81,strcache.o,1
t62_all,all,/home/bram/tools/misc/make-3.81/config/,-1,2,all,0,303,1,/home/bram/tools/misc/make-3.81/config,all,1
t19__deps_getopt_Po,.deps/getopt.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,37,0,/home/bram/tools/misc/make-3.81/.deps,getopt.Po,1
t14__deps_loadavg_getloadavg_Po,.deps/loadavg-getloadavg.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,27,0,/home/bram/tools/misc/make-3.81/.deps,loadavg-getloadavg.Po,1
t126_variable_c,variable.c,/home/bram/tools/misc/make-3.81/,-1,2,c,0,544,0,/home/bram/tools/misc/make-3.81,variable.c,1
t133_make_1,make.1,/home/bram/tools/misc/make-3.81/,-1,2,1,0,558,0,/home/bram/tools/misc/make-3.81,make.1,1
t28__deps_getloadavg_Po,.deps/getloadavg.Po,/home/bram/tools/misc/make-3.81/,-1,2,Po,0,55,0,/home/bram/tools/misc/make-3.81/.deps,getloadavg.Po,1
t83_all_am,all-am,/home/bram/tools/misc/make-3.81/,-1,2,am,0,457,1,/home/bram/tools/misc/make-3.81,all-am,1
edgedef> node1,node2,directed,ismeta INT,tstamp INT,pruning INT,implicit INT
t77_make_info,t82_make_stds_texi,true,0,385,0,0
t45_config_status,t46_configure,true,1,241,0,0
t44_aclocal_m4,t41_config_progtest_m4,true,1,96,1,0
t84_make,t91_default_o,true,0,473,0,0
t31_Makefile_in,t34_config_gettext_m4,true,1,420,0,0
t60_Makefile_in,t33_config_dospaths_m4,true,1,265,0,0
t44_aclocal_m4,t34_config_gettext_m4,true,1,89,1,0
t55_Makefile_in,t39_config_nls_m4,true,1,223,0,0
t64_Makefile,t65_Makefile_in_in,true,1,309,0,0
t73_Makefile_in,t35_config_iconv_m4,true,1,332,0,0
t55_Makefile_in,t34_config_gettext_m4,true,1,218,0,0
t83_all_am,t140_variable_h,true,0,571,0,0
t46_configure,t35_config_iconv_m4,true,1,244,1,0
all,t17__deps_hash_Po,true,1,152,0,0
t31_Makefile_in,t42_acinclude_m4,true,1,82,0,0
t44_aclocal_m4,t35_config_iconv_m4,true,1,279,1,0
t46_configure,t37_config_lib_link_m4,true,1,359,1,0
t46_configure,t36_config_lib_ld_m4,true,1,293,1,0
t50_config_h_in,t41_config_progtest_m4,true,0,131,1,0
t46_configure,t33_config_dospaths_m4,true,1,290,1,0
t50_config_h_in,t34_config_gettext_m4,true,0,124,1,0
t73_Makefile_in,t40_config_po_m4,true,1,337,0,0
t60_Makefile_in,t44_aclocal_m4,true,1,276,0,0
t46_configure,t35_config_iconv_m4,true,1,105,1,0
t131_hash_o,t132_hash_c,true,0,555,0,0
t51_all_recursive,t54_Makefile,true,1,211,0,0
t31_Makefile_in,t43_configure_in,true,1,178,0,0
all,t2__deps_vmsjobs_Po,true,1,137,0,0
t44_aclocal_m4,t43_configure_in,true,1,287,1,0
all,t48_config_h,true,0,117,0,0
t83_all_am,t136_filedef_h,true,0,563,0,0
t46_configure,t36_config_lib_ld_m4,true,1,245,1,0
t44_aclocal_m4,t34_config_gettext_m4,true,1,230,1,0
t83_all_am,t144_hash_h,true,0,579,0,0
all,t20__deps_function_Po,true,1,38,0,0
all,t26__deps_arscan_Po,true,1,50,0,0
all,t5__deps_strcache_Po,true,1,140,0,0
t115_remake_o,t116_remake_c,true,0,523,0,0
t84_make,t95_expand_o,true,0,481,0,0
t44_aclocal_m4,t38_config_lib_prefix_m4,true,1,185,1,0
t127_version_o,t128_version_c,true,0,547,0,0
t31_Makefile_in,t41_config_progtest_m4,true,1,176,0,0
t77_make_info,t79_version_texi,true,0,377,0,0
t46_configure,t44_aclocal_m4,true,1,253,1,0
t55_Makefile_in,t56_Makefile_am,true,1,215,0,0
t46_configure,t33_config_dospaths_m4,true,1,103,1,0
t46_configure,t35_config_iconv_m4,true,1,195,1,0
t111_misc_o,t112_misc_c,true,0,515,0,0
all,t8__deps_remote_stub_Po,true,1,14,0,0
t49_stamp_h1,t45_config_status,true,0,135,1,0
t84_make,t109_main_o,true,0,509,0,0
t31_Makefile_in,t39_config_nls_m4,true,1,425,0,0
t51_all_recursive,t30_Makefile,true,1,416,0,0
t44_aclocal_m4,t35_config_iconv_m4,true,1,231,1,0
t30_Makefile,t45_config_status,true,1,191,0,0
t45_config_status,t46_configure,true,1,101,0,0
t50_config_h_in,t35_config_iconv_m4,true,0,125,1,0
t31_Makefile_in,t42_acinclude_m4,true,1,428,0,0
t31_Makefile_in,t34_config_gettext_m4,true,1,66,0,0
t50_config_h_in,t39_config_nls_m4,true,0,590,1,0
t60_Makefile_in,t37_config_lib_link_m4,true,1,269,0,0
all,t22__deps_expand_Po,true,1,42,0,0
all,t10__deps_remake_Po,true,1,145,0,0
t50_config_h_in,t41_config_progtest_m4,true,0,592,1,0
t50_config_h_in,t44_aclocal_m4,true,0,134,1,0
t69_all_yes,t70_stamp_po,true,0,320,0,0
t46_configure,t38_config_lib_prefix_m4,true,1,108,1,0
t46_configure,t38_config_lib_prefix_m4,true,1,360,1,0
t46_configure,t42_acinclude_m4,true,1,202,1,0
t51_all_recursive,t62_all,true,0,302,0,0
t50_config_h_in,t40_config_po_m4,true,0,591,1,0
t44_aclocal_m4,t39_config_nls_m4,true,1,283,1,0
t46_configure,t39_config_nls_m4,true,1,296,1,0
t31_Makefile_in,t38_config_lib_prefix_m4,true,1,74,0,0
t64_Makefile,t67_LINGUAS,true,1,314,0,0
t83_all_am,t138_make_h,true,0,567,0,0
t84_make,t87_arscan_o,true,0,465,0,0
t44_aclocal_m4,t40_config_po_m4,true,1,438,1,0
t31_Makefile_in,t33_config_dospaths_m4,true,1,64,0,0
t49_stamp_h1,t50_config_h_in,true,0,583,0,0
t46_configure,t33_config_dospaths_m4,true,1,355,1,0
t123_strcache_o,t124_strcache_c,true,0,539,0,0
t46_configure,t34_config_gettext_m4,true,1,445,1,0
all,t26__deps_arscan_Po,true,1,161,0,0
t46_configure,t42_acinclude_m4,true,1,112,1,0
t84_make,t127_version_o,true,0,545,0,0
t46_configure,t37_config_lib_link_m4,true,1,294,1,0
t55_Makefile_in,t38_config_lib_prefix_m4,true,1,222,0,0
t73_Makefile_in,t33_config_dospaths_m4,true,1,330,0,0
t55_Makefile_in,t43_configure_in,true,1,227,0,0
t84_make,t105_implicit_o,true,0,501,0,0
t51_all_recursive,t15__deps_job_Po,true,1,401,0,0
t50_config_h_in,t40_config_po_m4,true,0,130,1,0
t50_config_h_in,t36_config_lib_ld_m4,true,0,587,1,0
t46_configure,t38_config_lib_prefix_m4,true,1,449,1,0
t83_all_am,t30_Makefile,true,0,458,1,0
t31_Makefile_in,t44_aclocal_m4,true,1,179,0,0
all,t16__deps_implicit_Po,true,1,30,0,0
t51_all_recursive,t23__deps_dir_Po,true,1,409,0,0
all,t21__deps_file_Po,true,1,156,0,0
t30_Makefile,t45_config_status,true,1,442,0,0
t51_all_recursive,t8__deps_remote_stub_Po,true,1,394,0,0
t44_aclocal_m4,t40_config_po_m4,true,1,349,1,0
t73_Makefile_in,t36_config_lib_ld_m4,true,1,333,0,0
t46_configure,t39_config_nls_m4,true,1,109,1,0
t46_configure,t38_config_lib_prefix_m4,true,1,295,1,0
all,t5__deps_strcache_Po,true,1,8,0,0
t46_configure,t36_config_lib_ld_m4,true,1,447,1,0
all,t15__deps_job_Po,true,1,28,0,0
t60_Makefile_in,t40_config_po_m4,true,1,272,0,0
t51_all_recursive,t29__deps_alloca_Po,true,1,415,0,0
t44_aclocal_m4,t36_config_lib_ld_m4,true,1,183,1,0
t46_configure,t44_aclocal_m4,true,1,366,1,0
all,t51_all_recursive,true,0,205,0,0
all,t11__deps_read_Po,true,1,20,0,0
t46_configure,t40_config_po_m4,true,1,451,1,0
t89_commands_o,t90_commands_c,true,0,471,0,0
t50_config_h_in,t43_configure_in,true,0,594,1,0
t51_all_recursive,t27__deps_ar_Po,true,1,413,0,0
t44_aclocal_m4,t33_config_dospaths_m4,true,1,88,1,0
t44_aclocal_m4,t42_acinclude_m4,true,1,97,1,0
t119_rule_o,t120_rule_c,true,0,531,0,0
t44_aclocal_m4,t33_config_dospaths_m4,true,1,342,1,0
t44_aclocal_m4,t33_config_dospaths_m4,true,1,277,1,0
t31_Makefile_in,t37_config_lib_link_m4,true,1,72,0,0
t48_config_h,t49_stamp_h1,true,0,119,0,0
t44_aclocal_m4,t36_config_lib_ld_m4,true,1,434,1,0
all,t8__deps_remote_stub_Po,true,1,143,0,0
t51_all_recursive,t14__deps_loadavg_getloadavg_Po,true,1,400,0,0
t50_config_h_in,t36_config_lib_ld_m4,true,0,126,1,0
all,t29__deps_alloca_Po,true,1,164,0,0
t31_Makefile_in,t41_config_progtest_m4,true,1,80,0,0
t49_stamp_h1,t45_config_status,true,0,596,1,0
t51_all_recursive,t4__deps_variable_Po,true,1,390,0,0
t46_configure,t35_config_iconv_m4,true,1,446,1,0
all,t1__deps_vpath_Po,true,1,0,0,0
all,t12__deps_misc_Po,true,1,147,0,0
t73_Makefile_in,t37_config_lib_link_m4,true,1,334,0,0
t46_configure,t34_config_gettext_m4,true,1,104,1,0
t46_configure,t43_configure_in,true,1,113,1,0
t31_Makefile_in,t33_config_dospaths_m4,true,1,168,0,0
t44_aclocal_m4,t41_config_progtest_m4,true,1,439,1,0
t46_configure,t36_config_lib_ld_m4,true,1,358,1,0
all,t22__deps_expand_Po,true,1,157,0,0
t60_Makefile_in,t61_Makefile_am,true,1,263,0,0
all,t19__deps_getopt_Po,true,1,36,0,0
t44_aclocal_m4,t38_config_lib_prefix_m4,true,1,436,1,0
t44_aclocal_m4,t38_config_lib_prefix_m4,true,1,234,1,0
t77_make_info,t81_fdl_texi,true,0,383,0,0
t84_make,t97_file_o,true,0,485,0,0
t44_aclocal_m4,t33_config_dospaths_m4,true,1,431,1,0
t83_all_am,t139_rule_h,true,0,569,0,0
t51_all_recursive,t57_all,true,0,254,0,0
all,t7__deps_rule_Po,true,1,142,0,0
t46_configure,t41_config_progtest_m4,true,1,298,1,0
t44_aclocal_m4,t37_config_lib_link_m4,true,1,184,1,0
all,t29__deps_alloca_Po,true,1,56,0,0
t44_aclocal_m4,t36_config_lib_ld_m4,true,1,280,1,0
t46_configure,t39_config_nls_m4,true,1,248,1,0
all,t11__deps_read_Po,true,1,146,0,0
t46_configure,t33_config_dospaths_m4,true,1,242,1,0
t76_all_am,t72_Makefile,true,0,371,1,0
t109_main_o,t110_main_c,true,0,511,0,0
t46_configure,t34_config_gettext_m4,true,1,243,1,0
t31_Makefile_in,t37_config_lib_link_m4,true,1,172,0,0
t31_Makefile_in,t42_acinclude_m4,true,1,177,0,0
t31_Makefile_in,t36_config_lib_ld_m4,true,1,422,0,0
t44_aclocal_m4,t42_acinclude_m4,true,1,440,1,0
t44_aclocal_m4,t42_acinclude_m4,true,1,238,1,0
t84_make,t125_variable_o,true,0,541,0,0
all,t3__deps_version_Po,true,1,138,0,0
all,t18__deps_getopt1_Po,true,1,153,0,0
t45_config_status,t46_configure,true,1,192,0,0
t44_aclocal_m4,t38_config_lib_prefix_m4,true,1,93,1,0
t51_all_recursive,t3__deps_version_Po,true,1,389,0,0
t55_Makefile_in,t33_config_dospaths_m4,true,1,217,0,0
t59_Makefile,t60_Makefile_in,true,1,261,0,0
t31_Makefile_in,t44_aclocal_m4,true,1,430,0,0
all,t25__deps_commands_Po,true,1,48,0,0
t30_Makefile,t31_Makefile_in,true,1,417,0,0
t95_expand_o,t96_expand_c,true,0,483,0,0
t73_Makefile_in,t44_aclocal_m4,true,1,341,0,0
t51_all_recursive,t16__deps_implicit_Po,true,1,402,0,0
all,t6__deps_signame_Po,true,1,10,0,0
t46_configure,t43_configure_in,true,1,203,1,0
t73_Makefile_in,t41_config_progtest_m4,true,1,338,0,0
t44_aclocal_m4,t40_config_po_m4,true,1,284,1,0
t44_aclocal_m4,t33_config_dospaths_m4,true,1,180,1,0
t50_config_h_in,t42_acinclude_m4,true,0,593,1,0
t51_all_recursive,t21__deps_file_Po,true,1,407,0,0
t46_configure,t34_config_gettext_m4,true,1,356,1,0
t84_make,t89_commands_o,true,0,469,0,0
t51_all_recursive,t75_all,true,0,367,0,0
t51_all_recursive,t11__deps_read_Po,true,1,397,0,0
t31_Makefile_in,t38_config_lib_prefix_m4,true,1,424,0,0
t51_all_recursive,t52__deps_glob_Po,true,1,207,0,0
t46_configure,t39_config_nls_m4,true,1,199,1,0
t84_make,t131_hash_o,true,0,553,0,0
t50_config_h_in,t37_config_lib_link_m4,true,0,588,1,0
t44_aclocal_m4,t39_config_nls_m4,true,1,348,1,0
t83_all_am,t135_dep_h,true,0,561,0,0
t44_aclocal_m4,t39_config_nls_m4,true,1,186,1,0
t31_Makefile_in,t32_Makefile_am,true,1,62,0,0
all,t30_Makefile,true,1,58,0,0
t46_configure,t34_config_gettext_m4,true,1,194,1,0
t84_make,t121_signame_o,true,0,533,0,0
t51_all_recursive,t19__deps_getopt_Po,true,1,405,0,0
t84_make,t119_rule_o,true,0,529,0,0
t84_make,t93_dir_o,true,0,477,0,0
t51_all_recursive,t17__deps_hash_Po,true,1,403,0,0
t44_aclocal_m4,t38_config_lib_prefix_m4,true,1,347,1,0
t44_aclocal_m4,t39_config_nls_m4,true,1,235,1,0
t46_configure,t34_config_gettext_m4,true,1,291,1,0
t44_aclocal_m4,t36_config_lib_ld_m4,true,1,91,1,0
all,t14__deps_loadavg_getloadavg_Po,true,1,26,0,0
t64_Makefile,t66_POTFILES_in,true,1,312,0,0
t55_Makefile_in,t44_aclocal_m4,true,1,228,0,0
t60_Makefile_in,t41_config_progtest_m4,true,1,273,0,0
t85_ar_o,t86_ar_c,true,0,463,0,0
t73_Makefile_in,t34_config_gettext_m4,true,1,331,0,0
all,t25__deps_commands_Po,true,1,160,0,0
t62_all,t63_all_am,true,0,304,0,0
t60_Makefile_in,t34_config_gettext_m4,true,1,266,0,0
t46_configure,t41_config_progtest_m4,true,1,111,1,0
t46_configure,t37_config_lib_link_m4,true,1,448,1,0
t45_config_status,t46_configure,true,1,443,0,0
t44_aclocal_m4,t37_config_lib_link_m4,true,1,281,1,0
t44_aclocal_m4,t34_config_gettext_m4,true,1,343,1,0
t46_configure,t41_config_progtest_m4,true,1,452,1,0
t44_aclocal_m4,t41_config_progtest_m4,true,1,350,1,0
all,t2__deps_vmsjobs_Po,true,1,2,0,0
all,t23__deps_dir_Po,true,1,158,0,0
t103_getopt1_o,t104_getopt1_c,true,0,499,0,0
t73_Makefile_in,t38_config_lib_prefix_m4,true,1,335,0,0
t31_Makefile_in,t40_config_po_m4,true,1,78,0,0
t31_Makefile_in,t39_config_nls_m4,true,1,174,0,0
t44_aclocal_m4,t43_configure_in,true,1,98,1,0
t60_Makefile_in,t38_config_lib_prefix_m4,true,1,270,0,0
t63_all_am,t59_Makefile,true,0,306,1,0
t46_configure,t40_config_po_m4,true,1,297,1,0
t80_stamp_vti,t46_configure,true,0,382,1,0
t31_Makefile_in,t36_config_lib_ld_m4,true,1,70,0,0
all,t15__deps_job_Po,true,1,150,0,0
t44_aclocal_m4,t40_config_po_m4,true,1,187,1,0
t51_all_recursive,t18__deps_getopt1_Po,true,1,404,0,0
t72_Makefile,t45_config_status,true,1,353,0,0
all,t18__deps_getopt1_Po,true,1,34,0,0
t117_remote_stub_o,t118_remote_stub_c,true,0,527,0,0
t31_Makefile_in,t44_aclocal_m4,true,1,86,0,0
t50_config_h_in,t37_config_lib_link_m4,true,0,127,1,0
t83_all_am,t134_commands_h,true,0,559,0,0
t46_configure,t44_aclocal_m4,true,1,204,1,0
t46_configure,t40_config_po_m4,true,1,362,1,0
t44_aclocal_m4,t35_config_iconv_m4,true,1,433,1,0
t84_make,t111_misc_o,true,0,513,0,0
t77_make_info,t78_make_texi,true,0,376,1,0
all,t12__deps_misc_Po,true,1,22,0,0
t50_config_h_in,t43_configure_in,true,0,133,1,0
t55_Makefile_in,t37_config_lib_link_m4,true,1,221,0,0
t51_all_recursive,t68_all,true,0,316,0,0
t44_aclocal_m4,t35_config_iconv_m4,true,1,90,1,0
t31_Makefile_in,t36_config_lib_ld_m4,true,1,171,0,0
t46_configure,t37_config_lib_link_m4,true,1,107,1,0
t70_stamp_po,t71_make_pot,true,0,322,0,0
t97_file_o,t98_file_c,true,0,487,0,0
t125_variable_o,t126_variable_c,true,0,543,0,0
all,t28__deps_getloadavg_Po,true,1,163,0,0
t45_config_status,t46_configure,true,1,289,0,0
t75_all,t76_all_am,true,0,369,0,0
t55_Makefile_in,t41_config_progtest_m4,true,1,225,0,0
t44_aclocal_m4,t39_config_nls_m4,true,1,94,1,0
t84_make,t107_job_o,true,0,505,0,0
t31_Makefile_in,t40_config_po_m4,true,1,175,0,0
t44_aclocal_m4,t36_config_lib_ld_m4,true,1,345,1,0
all,t1__deps_vpath_Po,true,1,136,0,0
t46_configure,t33_config_dospaths_m4,true,1,193,1,0
t46_configure,t35_config_iconv_m4,true,1,292,1,0
t44_aclocal_m4,t37_config_lib_link_m4,true,1,435,1,0
t64_Makefile,t45_config_status,true,1,311,0,0
t50_config_h_in,t42_acinclude_m4,true,0,132,1,0
t46_configure,t38_config_lib_prefix_m4,true,1,247,1,0
all,t21__deps_file_Po,true,1,40,0,0
t60_Makefile_in,t35_config_iconv_m4,true,1,267,0,0
t84_make,t115_remake_o,true,0,521,0,0
t46_configure,t37_config_lib_link_m4,true,1,197,1,0
t77_make_info,t78_make_texi,true,0,374,0,0
t57_all,t58_all_am,true,0,256,0,0
t84_make,t85_ar_o,true,0,461,0,0
t46_configure,t44_aclocal_m4,true,1,455,1,0
t44_aclocal_m4,t37_config_lib_link_m4,true,1,92,1,0
t51_all_recursive,t59_Makefile,true,1,259,0,0
t73_Makefile_in,t42_acinclude_m4,true,1,339,0,0
all,t13__deps_main_Po,true,1,148,0,0
t129_vpath_o,t130_vpath_c,true,0,551,0,0
t46_configure,t35_config_iconv_m4,true,1,357,1,0
t44_aclocal_m4,t34_config_gettext_m4,true,1,278,1,0
t83_all_am,t143_gettext_h,true,0,577,0,0
t44_aclocal_m4,t37_config_lib_link_m4,true,1,233,1,0
all,t19__deps_getopt_Po,true,1,154,0,0
t44_aclocal_m4,t40_config_po_m4,true,1,236,1,0
t31_Makefile_in,t43_configure_in,true,1,429,0,0
t31_Makefile_in,t33_config_dospaths_m4,true,1,419,0,0
all,t9__deps_remote_cstms_Po,true,1,144,0,0
t44_aclocal_m4,t41_config_progtest_m4,true,1,285,1,0
t44_aclocal_m4,t33_config_dospaths_m4,true,1,229,1,0
t84_make,t101_getopt_o,true,0,493,0,0
t93_dir_o,t94_dir_c,true,0,479,0,0
t51_all_recursive,t22__deps_expand_Po,true,1,408,0,0
t46_configure,t41_config_progtest_m4,true,1,363,1,0
all,t24__deps_default_Po,true,1,46,0,0
t44_aclocal_m4,t37_config_lib_link_m4,true,1,346,1,0
t44_aclocal_m4,t34_config_gettext_m4,true,1,432,1,0
t31_Makefile_in,t32_Makefile_am,true,1,418,0,0
t73_Makefile_in,t43_configure_in,true,1,340,0,0
all,t28__deps_getloadavg_Po,true,1,54,0,0
t121_signame_o,t122_signame_c,true,0,535,0,0
t46_configure,t33_config_dospaths_m4,true,1,444,1,0
t72_Makefile,t73_Makefile_in,true,1,326,0,0
t49_stamp_h1,t50_config_h_in,true,0,121,0,0
t46_configure,t42_acinclude_m4,true,1,453,1,0
t31_Makefile_in,t32_Makefile_am,true,1,167,0,0
t51_all_recursive,t25__deps_commands_Po,true,1,411,0,0
t55_Makefile_in,t36_config_lib_ld_m4,true,1,220,0,0
all,t7__deps_rule_Po,true,1,12,0,0
t50_config_h_in,t34_config_gettext_m4,true,0,585,1,0
t51_all_recursive,t28__deps_getloadavg_Po,true,1,414,0,0
t80_stamp_vti,t78_make_texi,true,0,381,1,0
t60_Makefile_in,t42_acinclude_m4,true,1,274,0,0
t31_Makefile_in,t35_config_iconv_m4,true,1,170,0,0
t51_all_recursive,t13__deps_main_Po,true,1,399,0,0
t44_aclocal_m4,t43_configure_in,true,1,239,1,0
t46_configure,t42_acinclude_m4,true,1,364,1,0
t46_configure,t40_config_po_m4,true,1,110,1,0
t44_aclocal_m4,t34_config_gettext_m4,true,1,181,1,0
t51_all_recursive,t10__deps_remake_Po,true,1,396,0,0
t46_configure,t44_aclocal_m4,true,1,114,1,0
t84_make,t99_function_o,true,0,489,0,0
t44_aclocal_m4,t42_acinclude_m4,true,1,189,1,0
t44_aclocal_m4,t42_acinclude_m4,true,1,351,1,0
all,t23__deps_dir_Po,true,1,44,0,0
t51_all_recursive,t1__deps_vpath_Po,true,1,387,0,0
all,t16__deps_implicit_Po,true,1,151,0,0
t46_configure,t36_config_lib_ld_m4,true,1,106,1,0
t44_aclocal_m4,t38_config_lib_prefix_m4,true,1,282,1,0
t84_make,t103_getopt1_o,true,0,497,0,0
t44_aclocal_m4,t43_configure_in,true,1,441,1,0
t50_config_h_in,t38_config_lib_prefix_m4,true,0,128,1,0
t50_config_h_in,t38_config_lib_prefix_m4,true,0,589,1,0
t51_all_recursive,t7__deps_rule_Po,true,1,393,0,0
t83_all_am,t141_debug_h,true,0,573,0,0
t84_make,t117_remote_stub_o,true,0,525,0,0
t105_implicit_o,t106_implicit_c,true,0,503,0,0
all,t4__deps_variable_Po,true,1,139,0,0
all,t3__deps_version_Po,true,1,4,0,0
t51_all_recursive,t20__deps_function_Po,true,1,406,0,0
t51_all_recursive,t5__deps_strcache_Po,true,1,391,0,0
all,t24__deps_default_Po,true,1,159,0,0
t44_aclocal_m4,t40_config_po_m4,true,1,95,1,0
t50_config_h_in,t33_config_dospaths_m4,true,0,584,1,0
t46_configure,t37_config_lib_link_m4,true,1,246,1,0
t51_all_recursive,t12__deps_misc_Po,true,1,398,0,0
t54_Makefile,t45_config_status,true,1,240,0,0
t31_Makefile_in,t41_config_progtest_m4,true,1,427,0,0
t46_configure,t43_configure_in,true,1,300,1,0
t54_Makefile,t55_Makefile_in,true,1,213,0,0
t31_Makefile_in,t40_config_po_m4,true,1,426,0,0
t50_config_h_in,t33_config_dospaths_m4,true,0,123,1,0
t91_default_o,t92_default_c,true,0,475,0,0
t83_all_am,t137_job_h,true,0,565,0,0
t107_job_o,t108_job_c,true,0,507,0,0
t46_configure,t40_config_po_m4,true,1,200,1,0
t60_Makefile_in,t36_config_lib_ld_m4,true,1,268,0,0
all,t14__deps_loadavg_getloadavg_Po,true,1,149,0,0
t51_all_recursive,t53__deps_fnmatch_Po,true,1,209,0,0
t46_configure,t43_configure_in,true,1,252,1,0
t83_all_am,t133_make_1,true,0,557,0,0
all,t9__deps_remote_cstms_Po,true,1,16,0,0
t46_configure,t41_config_progtest_m4,true,1,201,1,0
t44_aclocal_m4,t39_config_nls_m4,true,1,437,1,0
t55_Makefile_in,t40_config_po_m4,true,1,224,0,0
t44_aclocal_m4,t35_config_iconv_m4,true,1,344,1,0
t55_Makefile_in,t42_acinclude_m4,true,1,226,0,0
t59_Makefile,t45_config_status,true,1,288,0,0
t31_Makefile_in,t37_config_lib_link_m4,true,1,423,0,0
t46_configure,t40_config_po_m4,true,1,249,1,0
t51_all_recursive,t72_Makefile,true,1,324,0,0
t30_Makefile,t45_config_status,true,1,99,0,0
t84_make,t129_vpath_o,true,0,549,0,0
t44_aclocal_m4,t43_configure_in,true,1,352,1,0
t31_Makefile_in,t35_config_iconv_m4,true,1,68,0,0
t30_Makefile,t31_Makefile_in,true,1,60,0,0
t44_aclocal_m4,t36_config_lib_ld_m4,true,1,232,1,0
t84_make,t113_read_o,true,0,517,0,0
all,t6__deps_signame_Po,true,1,141,0,0
t46_configure,t41_config_progtest_m4,true,1,250,1,0
t50_config_h_in,t44_aclocal_m4,true,0,595,1,0
t31_Makefile_in,t43_configure_in,true,1,84,0,0
t51_all_recursive,t2__deps_vmsjobs_Po,true,1,388,0,0
t76_all_am,t77_make_info,true,0,372,0,0
t99_function_o,t100_function_c,true,0,491,0,0
t51_all_recursive,t83_all_am,true,0,456,0,0
t31_Makefile_in,t39_config_nls_m4,true,1,76,0,0
t51_all_recursive,t24__deps_default_Po,true,1,410,0,0
t46_configure,t39_config_nls_m4,true,1,361,1,0
t68_all,t69_all_yes,true,0,318,0,0
t46_configure,t43_configure_in,true,1,365,1,0
all,t4__deps_variable_Po,true,1,6,0,0
all,t27__deps_ar_Po,true,1,162,0,0
t31_Makefile_in,t34_config_gettext_m4,true,1,169,0,0
t30_Makefile,t31_Makefile_in,true,1,166,0,0
t83_all_am,t48_config_h,true,0,581,0,0
t31_Makefile_in,t35_config_iconv_m4,true,1,421,0,0
t44_aclocal_m4,t35_config_iconv_m4,true,1,182,1,0
t55_Makefile_in,t35_config_iconv_m4,true,1,219,0,0
t87_arscan_o,t88_arscan_c,true,0,467,0,0
t46_configure,t39_config_nls_m4,true,1,450,1,0
t44_aclocal_m4,t41_config_progtest_m4,true,1,237,1,0
t51_all_recursive,t9__deps_remote_cstms_Po,true,1,395,0,0
t44_aclocal_m4,t41_config_progtest_m4,true,1,188,1,0
t60_Makefile_in,t39_config_nls_m4,true,1,271,0,0
t83_all_am,t84_make,true,0,459,0,0
all,t27__deps_ar_Po,true,1,52,0,0
t84_make,t123_strcache_o,true,0,537,0,0
t51_all_recursive,t64_Makefile,true,1,307,0,0
t46_configure,t36_config_lib_ld_m4,true,1,196,1,0
t101_getopt_o,t102_getopt_c,true,0,495,0,0
t60_Makefile_in,t43_configure_in,true,1,275,0,0
t73_Makefile_in,t39_config_nls_m4,true,1,336,0,0
t46_configure,t38_config_lib_prefix_m4,true,1,198,1,0
t46_configure,t43_configure_in,true,1,454,1,0
t45_config_status,t46_configure,true,1,354,0,0
t50_config_h_in,t35_config_iconv_m4,true,0,586,1,0
t48_config_h,t49_stamp_h1,true,0,582,0,0
t50_config_h_in,t39_config_nls_m4,true,0,129,1,0
t46_configure,t42_acinclude_m4,true,1,251,1,0
t51_all_recursive,t6__deps_signame_Po,true,1,392,0,0
all,t30_Makefile,true,1,165,0,0
t46_configure,t42_acinclude_m4,true,1,299,1,0
all,t13__deps_main_Po,true,1,24,0,0
t58_all_am,t54_Makefile,true,0,258,1,0
all,t10__deps_remake_Po,true,1,18,0,0
t46_configure,t44_aclocal_m4,true,1,301,1,0
t44_aclocal_m4,t42_acinclude_m4,true,1,286,1,0
t44_aclocal_m4,t43_configure_in,true,1,190,1,0
t79_version_texi,t80_stamp_vti,true,0,379,0,0
all,t20__deps_function_Po,true,1,155,0,0
t113_read_o,t114_read_c,true,0,519,0,0
all,t17__deps_hash_Po,true,1,32,0,0
t73_Makefile_in,t74_Makefile_am,true,1,328,0,0
t31_Makefile_in,t38_config_lib_prefix_m4,true,1,173,0,0
t51_all_recursive,t26__deps_arscan_Po,true,1,412,0,0
t83_all_am,t142_getopt_h,true,0,575,0,0
