nodedef> name,localname VARCHAR(255),makefile VARCHAR(255),line INT,style,concern VARCHAR(50),error INT,tstamp INT,phony INT,dir VARCHAR(255),base VARCHAR(255),inuse INT
t79_caldate_ster_c,caldate_ster.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,160,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_ster.c,1
t155_pl_read_o,pl-read.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,363,0,/Users/bram/Desktop/pl-5.6.17/src,pl-read.o,1
t184_pl_feature_o,pl-feature.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,449,0,/Users/bram/Desktop/pl-5.6.17/src,pl-feature.o,1
t283____library_shell_pl,../library/shell.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,759,0,/Users/bram/Desktop/pl-5.6.17/library,shell.pl,1
t156_pl_read_c,pl-read.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,365,0,/Users/bram/Desktop/pl-5.6.17/src,pl-read.c,1
t253____library_debug_pl,../library/debug.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,699,0,/Users/bram/Desktop/pl-5.6.17/library,debug.pl,1
t214_sharedlib,sharedlib,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,sharedlib,0,551,0,/Users/bram/Desktop/pl-5.6.17/src,sharedlib,1
t96_staticlib,staticlib,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,staticlib,0,194,0,/Users/bram/Desktop/pl-5.6.17/src,staticlib,1
t177_pl_term_c,pl-term.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,427,0,/Users/bram/Desktop/pl-5.6.17/src,pl-term.c,1
t144_pl_op_c,pl-op.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,329,0,/Users/bram/Desktop/pl-5.6.17/src,pl-op.c,1
t275____library_prolog_stack_pl,../library/prolog_stack.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,743,0,/Users/bram/Desktop/pl-5.6.17/library,prolog_stack.pl,1
t85_leapsecs_add_c,libtai/leapsecs_add.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,172,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_add.c,1
t154_pl_prof_c,pl-prof.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,359,0,/Users/bram/Desktop/pl-5.6.17/src,pl-prof.c,1
t13____include_SWI_Stream_h,../include/SWI-Stream.h,/Users/bram/Desktop/pl-5.6.17/src/Makefile,256,2,h,0,26,0,/Users/bram/Desktop/pl-5.6.17/include,SWI-Stream.h,1
t231____boot_attvar_pl,../boot/attvar.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,654,0,/Users/bram/Desktop/pl-5.6.17/boot,attvar.pl,1
t219_pl_extend_o,pl-extend.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,629,0,/Users/bram/Desktop/pl-5.6.17/src,pl-extend.o,1
t18_Makefile,Makefile,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,Makefile,0,38,0,/Users/bram/Desktop/pl-5.6.17/src/rc,Makefile,1
t132_pl_gc_c,pl-gc.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,293,0,/Users/bram/Desktop/pl-5.6.17/src,pl-gc.c,1
t186_pl_ctype_o,pl-ctype.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,455,0,/Users/bram/Desktop/pl-5.6.17/src,pl-ctype.o,1
t271____library_ordsets_pl,../library/ordsets.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,735,0,/Users/bram/Desktop/pl-5.6.17/library,ordsets.pl,1
t134_pl_glob_c,pl-glob.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,299,0,/Users/bram/Desktop/pl-5.6.17/src,pl-glob.c,1
t221_swipl_prc,swipl.prc,/Users/bram/Desktop/pl-5.6.17/src/Makefile,177,2,prc,0,634,0,/Users/bram/Desktop/pl-5.6.17/src,swipl.prc,1
t139_pl_load_o,pl-load.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,315,0,/Users/bram/Desktop/pl-5.6.17/src,pl-load.o,1
all,all,/Users/bram/Desktop/pl-5.6.17/,-1,8,all,0,3,0,/Users/bram/Desktop/pl-5.6.17,all,1
t105_pl_index_c,pl-index.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,215,0,/Users/bram/Desktop/pl-5.6.17/src,pl-index.c,1
t52_taia_frac_o,taia_frac.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,106,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_frac.o,1
t22_html_o,html.o,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,52,2,o,0,46,0,/Users/bram/Desktop/pl-5.6.17/src/rc,html.o,1
t25_access_c,access.c,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,c,0,52,0,/Users/bram/Desktop/pl-5.6.17/src/rc,access.c,1
t287____library_threadutil_pl,../library/threadutil.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,767,0,/Users/bram/Desktop/pl-5.6.17/library,threadutil.pl,1
t109_pl_error_o,pl-error.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,225,0,/Users/bram/Desktop/pl-5.6.17/src,pl-error.o,1
t142_pl_modul_c,pl-modul.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,323,0,/Users/bram/Desktop/pl-5.6.17/src,pl-modul.c,1
t152_pl_proc_c,pl-proc.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,353,0,/Users/bram/Desktop/pl-5.6.17/src,pl-proc.c,1
t77_caldate_norm_c,caldate_norm.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,156,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_norm.c,1
t143_pl_op_o,pl-op.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,327,0,/Users/bram/Desktop/pl-5.6.17/src,pl-op.o,1
t8_headers,headers,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,headers,0,15,0,/Users/bram/Desktop/pl-5.6.17/src,headers,1
t276____library_prolog_xref_pl,../library/prolog_xref.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,745,0,/Users/bram/Desktop/pl-5.6.17/library,prolog_xref.pl,1
t269____library_operators_pl,../library/operators.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,731,0,/Users/bram/Desktop/pl-5.6.17/library,operators.pl,1
t248____library_checklast_pl,../library/checklast.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,689,0,/Users/bram/Desktop/pl-5.6.17/library,checklast.pl,1
t88_caltime_fmt_o,caltime_fmt.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,178,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_fmt.o,1
t81_leapsecs_read_c,libtai/leapsecs_read.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,164,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_read.c,1
t279____library_quintus_pl,../library/quintus.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,751,0,/Users/bram/Desktop/pl-5.6.17/library,quintus.pl,1
t60_taia_pack_o,taia_pack.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,122,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_pack.o,1
t173_pl_wic_c,pl-wic.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,415,0,/Users/bram/Desktop/pl-5.6.17/src,pl-wic.c,1
t212_rc_util_o,rc/util.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,527,0,/Users/bram/Desktop/pl-5.6.17/src,util.o,1
t108_pl_stream_c,pl-stream.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,221,0,/Users/bram/Desktop/pl-5.6.17/src,pl-stream.c,1
t45_tai_unpack_c,libtai/tai_unpack.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,92,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_unpack.c,1
t65_taia_tai_c,taia_tai.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,132,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_tai.c,1
t26_build_o,build.o,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,52,2,o,0,54,0,/Users/bram/Desktop/pl-5.6.17/src/rc,build.o,1
t82_leapsecs_init_o,libtai/leapsecs_init.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,166,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_init.o,1
t83_leapsecs_init_c,libtai/leapsecs_init.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,168,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_init.c,1
t27_build_c,build.c,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,c,0,56,0,/Users/bram/Desktop/pl-5.6.17/src/rc,build.c,1
t61_taia_pack_c,taia_pack.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,124,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_pack.c,1
t75_caldate_mjd_c,libtai/caldate_mjd.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,152,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_mjd.c,1
t223____boot_syspred_pl,../boot/syspred.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,638,0,/Users/bram/Desktop/pl-5.6.17/boot,syspred.pl,1
t119_pl_dwim_o,pl-dwim.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,255,0,/Users/bram/Desktop/pl-5.6.17/src,pl-dwim.o,1
t41_tai_pack_c,libtai/tai_pack.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,84,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_pack.c,1
t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,/Users/bram/Desktop/pl-5.6.17/src/pl-funct.ih,/Users/bram/Desktop/pl-5.6.17/src/Makefile,279,2,ih,0,203,0,/Users/bram/Desktop/pl-5.6.17/src,pl-funct.ih,1
t90_caltime_scan_o,caltime_scan.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,182,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_scan.o,1
t259____library_files_pl,../library/files.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,711,0,/Users/bram/Desktop/pl-5.6.17/library,files.pl,1
t30_rc_o,rc.o,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,52,2,o,0,62,0,/Users/bram/Desktop/pl-5.6.17/src/rc,rc.o,1
t101__Users_bram_Desktop_pl_5_6_17_src_ATOMS,/Users/bram/Desktop/pl-5.6.17/src/ATOMS,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,ATOMS,0,205,0,/Users/bram/Desktop/pl-5.6.17/src,ATOMS,1
t87_leapsecs_sub_c,libtai/leapsecs_sub.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,176,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_sub.c,1
t158_pl_rec_o,pl-rec.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,371,0,/Users/bram/Desktop/pl-5.6.17/src,pl-rec.o,1
t249____library_checkselect_pl,../library/checkselect.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,691,0,/Users/bram/Desktop/pl-5.6.17/library,checkselect.pl,1
t207_rc_access_c,rc/access.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,517,0,/Users/bram/Desktop/pl-5.6.17/src,access.c,1
t48_taia_approx_o,taia_approx.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,98,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_approx.o,1
t47_taia_add_c,taia_add.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,96,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_add.c,1
t123_pl_file_o,pl-file.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,267,0,/Users/bram/Desktop/pl-5.6.17/src,pl-file.o,1
t162_pl_setup_o,pl-setup.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,383,0,/Users/bram/Desktop/pl-5.6.17/src,pl-setup.o,1
t130_pl_funct_c,pl-funct.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,287,0,/Users/bram/Desktop/pl-5.6.17/src,pl-funct.c,1
t204_pl_tai_o,pl-tai.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,509,0,/Users/bram/Desktop/pl-5.6.17/src,pl-tai.o,1
t188_pl_beos_o,pl-beos.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,461,0,/Users/bram/Desktop/pl-5.6.17/src,pl-beos.o,1
t57_taia_less_c,taia_less.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,116,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_less.c,1
t280____library_readln_pl,../library/readln.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,753,0,/Users/bram/Desktop/pl-5.6.17/library,readln.pl,1
t120_pl_dwim_c,pl-dwim.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,257,0,/Users/bram/Desktop/pl-5.6.17/src,pl-dwim.c,1
t191_pl_attvar_c,pl-attvar.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,469,0,/Users/bram/Desktop/pl-5.6.17/src,pl-attvar.c,1
t200_pl_text_o,pl-text.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,497,0,/Users/bram/Desktop/pl-5.6.17/src,pl-text.o,1
t66_taia_unpack_o,taia_unpack.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,134,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_unpack.o,1
t33_Makefile,Makefile,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,Makefile,0,68,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,Makefile,1
t211_rc_html_c,rc/html.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,525,0,/Users/bram/Desktop/pl-5.6.17/src,html.c,1
t209_rc_build_c,rc/build.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,521,0,/Users/bram/Desktop/pl-5.6.17/src,build.c,1
t197_pl_utf8_c,pl-utf8.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,487,0,/Users/bram/Desktop/pl-5.6.17/src,pl-utf8.c,1
t149_pl_pro_o,pl-pro.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,345,0,/Users/bram/Desktop/pl-5.6.17/src,pl-pro.o,1
t55_taia_half_c,taia_half.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,112,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_half.c,1
t273____library_progman_pl,../library/progman.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,739,0,/Users/bram/Desktop/pl-5.6.17/library,progman.pl,1
t21_librc_a,librc.a,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,47,2,a,0,44,0,/Users/bram/Desktop/pl-5.6.17/src/rc,librc.a,1
t291____library_utf8_pl,../library/utf8.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,775,0,/Users/bram/Desktop/pl-5.6.17/library,utf8.pl,1
t260____library_gensym_pl,../library/gensym.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,713,0,/Users/bram/Desktop/pl-5.6.17/library,gensym.pl,1
t254____library_dif_pl,../library/dif.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,701,0,/Users/bram/Desktop/pl-5.6.17/library,dif.pl,1
t127_pl_fmt_o,pl-fmt.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,279,0,/Users/bram/Desktop/pl-5.6.17/src,pl-fmt.o,1
t189_pl_beos_c,pl-beos.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,463,0,/Users/bram/Desktop/pl-5.6.17/src,pl-beos.c,1
t39_tai_now_c,tai_now.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,80,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_now.c,1
t282____library_registry_pl,../library/registry.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,757,0,/Users/bram/Desktop/pl-5.6.17/library,registry.pl,1
t112_pl_arith_c,pl-arith.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,233,0,/Users/bram/Desktop/pl-5.6.17/src,pl-arith.c,1
t185_pl_feature_c,pl-feature.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,451,0,/Users/bram/Desktop/pl-5.6.17/src,pl-feature.c,1
t19_all,all,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,all,0,40,0,/Users/bram/Desktop/pl-5.6.17/src/rc,all,1
t161_pl_rl_c,pl-rl.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,379,0,/Users/bram/Desktop/pl-5.6.17/src,pl-rl.c,1
t243____library_am_match_pl,../library/am_match.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,679,0,/Users/bram/Desktop/pl-5.6.17/library,am_match.pl,1
t232____boot_dwim_pl,../boot/dwim.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,656,0,/Users/bram/Desktop/pl-5.6.17/boot,dwim.pl,1
t160_pl_rl_o,pl-rl.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,377,0,/Users/bram/Desktop/pl-5.6.17/src,pl-rl.o,1
t180_pl_thread_o,pl-thread.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,437,0,/Users/bram/Desktop/pl-5.6.17/src,pl-thread.o,1
t50_taia_fmtfrac_o,taia_fmtfrac.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,102,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_fmtfrac.o,1
t138_pl_list_c,pl-list.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,311,0,/Users/bram/Desktop/pl-5.6.17/src,pl-list.c,1
t131_pl_gc_o,pl-gc.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,291,0,/Users/bram/Desktop/pl-5.6.17/src,pl-gc.o,1
t183_pl_xterm_c,pl-xterm.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,445,0,/Users/bram/Desktop/pl-5.6.17/src,pl-xterm.c,1
t53_taia_frac_c,taia_frac.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,108,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_frac.c,1
t106_pl_fli_c,pl-fli.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,217,0,/Users/bram/Desktop/pl-5.6.17/src,pl-fli.c,1
t68_caldate_fmt_o,caldate_fmt.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,138,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_fmt.o,1
t69_caldate_fmt_c,caldate_fmt.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,140,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_fmt.c,1
t233____boot_rc_pl,../boot/rc.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,658,0,/Users/bram/Desktop/pl-5.6.17/boot,rc.pl,1
t7_dirs,dirs,/Users/bram/Desktop/pl-5.6.17/src/Makefile,181,2,dirs,0,13,0,/Users/bram/Desktop/pl-5.6.17/src,dirs,1
t3_lite,lite,/Users/bram/Desktop/pl-5.6.17/Makefile,18,2,lite,0,5,0,/Users/bram/Desktop/pl-5.6.17,lite,1
t89_caltime_fmt_c,caltime_fmt.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,180,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_fmt.c,1
t277____library_qpforeign_pl,../library/qpforeign.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,747,0,/Users/bram/Desktop/pl-5.6.17/library,qpforeign.pl,1
t262____library_helpidx_pl,../library/helpidx.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,717,0,/Users/bram/Desktop/pl-5.6.17/library,helpidx.pl,1
t36_tai_add_o,tai_add.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,74,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_add.o,1
t93_caltime_tai_c,libtai/caltime_tai.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,188,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_tai.c,1
t247____library_check_pl,../library/check.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,687,0,/Users/bram/Desktop/pl-5.6.17/library,check.pl,1
t288____library_tty_pl,../library/tty.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,769,0,/Users/bram/Desktop/pl-5.6.17/library,tty.pl,1
t251____library_date_pl,../library/date.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,695,0,/Users/bram/Desktop/pl-5.6.17/library,date.pl,1
t261____library_help_pl,../library/help.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,715,0,/Users/bram/Desktop/pl-5.6.17/library,help.pl,1
t240_index,index,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,index,0,673,0,/Users/bram/Desktop/pl-5.6.17/src,index,1
t167_pl_table_c,pl-table.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,397,0,/Users/bram/Desktop/pl-5.6.17/src,pl-table.c,1
t278____library_qsave_pl,../library/qsave.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,749,0,/Users/bram/Desktop/pl-5.6.17/library,qsave.pl,1
t128_pl_fmt_c,pl-fmt.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,281,0,/Users/bram/Desktop/pl-5.6.17/src,pl-fmt.c,1
t199_pl_main_c,pl-main.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,493,0,/Users/bram/Desktop/pl-5.6.17/src,pl-main.c,1
t293____library_win_menu_pl,../library/win_menu.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,779,0,/Users/bram/Desktop/pl-5.6.17/library,win_menu.pl,1
t99_pl_atom_c,pl-atom.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,200,0,/Users/bram/Desktop/pl-5.6.17/src,pl-atom.c,1
t284____library_shlib_pl,../library/shlib.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,761,0,/Users/bram/Desktop/pl-5.6.17/library,shlib.pl,1
t86_leapsecs_sub_o,libtai/leapsecs_sub.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,174,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_sub.o,1
t72_caldate_fmjd_o,libtai/caldate_fmjd.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,146,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_fmjd.o,1
t294____library_wise_pl,../library/wise.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,781,0,/Users/bram/Desktop/pl-5.6.17/library,wise.pl,1
t285____library_statistics_pl,../library/statistics.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,763,0,/Users/bram/Desktop/pl-5.6.17/library,statistics.pl,1
t206_rc_access_o,rc/access.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,515,0,/Users/bram/Desktop/pl-5.6.17/src,access.o,1
t235____boot_autoload_pl,../boot/autoload.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,662,0,/Users/bram/Desktop/pl-5.6.17/boot,autoload.pl,1
t178_pl_buffer_o,pl-buffer.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,431,0,/Users/bram/Desktop/pl-5.6.17/src,pl-buffer.o,1
t208_rc_build_o,rc/build.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,519,0,/Users/bram/Desktop/pl-5.6.17/src,build.o,1
t168_pl_trace_o,pl-trace.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,401,0,/Users/bram/Desktop/pl-5.6.17/src,pl-trace.o,1
t46_taia_add_o,taia_add.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,94,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_add.o,1
t94_caltime_utc_o,libtai/caltime_utc.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,190,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_utc.o,1
t98_pl_atom_o,pl-atom.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,198,0,/Users/bram/Desktop/pl-5.6.17/src,pl-atom.o,1
t210_rc_html_o,rc/html.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,523,0,/Users/bram/Desktop/pl-5.6.17/src,html.o,1
t264____library_lists_pl,../library/lists.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,721,0,/Users/bram/Desktop/pl-5.6.17/library,lists.pl,1
t4_Makefile,Makefile,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,Makefile,0,7,0,/Users/bram/Desktop/pl-5.6.17/src,Makefile,1
t9_parms_h,parms.h,/Users/bram/Desktop/pl-5.6.17/src/Makefile,262,2,h,0,17,0,/Users/bram/Desktop/pl-5.6.17/src,parms.h,1
t245____library_backcomp_pl,../library/backcomp.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,683,0,/Users/bram/Desktop/pl-5.6.17/library,backcomp.pl,1
t196_pl_utf8_o,pl-utf8.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,485,0,/Users/bram/Desktop/pl-5.6.17/src,pl-utf8.o,1
t296_pl_sh,pl.sh,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,sh,0,785,0,/Users/bram/Desktop/pl-5.6.17/src,pl.sh,1
t32_tai_lib,tai-lib,/Users/bram/Desktop/pl-5.6.17/src/Makefile,214,2,lib,0,66,0,/Users/bram/Desktop/pl-5.6.17/src,tai-lib,1
t225____boot_license_pl,../boot/license.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,642,0,/Users/bram/Desktop/pl-5.6.17/boot,license.pl,1
t164_pl_sys_o,pl-sys.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,389,0,/Users/bram/Desktop/pl-5.6.17/src,pl-sys.o,1
t24_access_o,access.o,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,52,2,o,0,50,0,/Users/bram/Desktop/pl-5.6.17/src/rc,access.o,1
t63_taia_sub_c,taia_sub.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,128,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_sub.c,1
t169_pl_trace_c,pl-trace.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,403,0,/Users/bram/Desktop/pl-5.6.17/src,pl-trace.c,1
t198_pl_main_o,pl-main.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,491,0,/Users/bram/Desktop/pl-5.6.17/src,pl-main.o,1
t115_pl_comp_o,pl-comp.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,243,0,/Users/bram/Desktop/pl-5.6.17/src,pl-comp.o,1
t59_taia_now_c,taia_now.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,120,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_now.c,1
t151_pl_proc_o,pl-proc.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,351,0,/Users/bram/Desktop/pl-5.6.17/src,pl-proc.o,1
t140_pl_load_c,pl-load.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,317,0,/Users/bram/Desktop/pl-5.6.17/src,pl-load.c,1
t16__Users_bram_Desktop_pl_5_6_17_src_pl_extend_c,pl-extend.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,33,0,/Users/bram/Desktop/pl-5.6.17/src,pl-extend.c,1
t181_pl_thread_c,pl-thread.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,439,0,/Users/bram/Desktop/pl-5.6.17/src,pl-thread.c,1
t222____boot_init_pl,../boot/init.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,636,0,/Users/bram/Desktop/pl-5.6.17/boot,init.pl,1
t267____library_nb_set_pl,../library/nb_set.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,727,0,/Users/bram/Desktop/pl-5.6.17/library,nb_set.pl,1
t6_banner,banner,/Users/bram/Desktop/pl-5.6.17/src/Makefile,166,2,banner,0,11,0,/Users/bram/Desktop/pl-5.6.17/src,banner,1
t229____boot_writef_pl,../boot/writef.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,650,0,/Users/bram/Desktop/pl-5.6.17/boot,writef.pl,1
t216____lib_powerpc_darwin8_7_0,../lib/powerpc-darwin8.7.0,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,0,0,556,0,/Users/bram/Desktop/pl-5.6.17/lib,powerpc-darwin8.7.0,1
t171_pl_util_c,pl-util.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,409,0,/Users/bram/Desktop/pl-5.6.17/src,pl-util.c,1
t150_pl_pro_c,pl-pro.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,347,0,/Users/bram/Desktop/pl-5.6.17/src,pl-pro.c,1
t110_pl_error_c,pl-error.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,227,0,/Users/bram/Desktop/pl-5.6.17/src,pl-error.c,1
t166_pl_table_o,pl-table.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,395,0,/Users/bram/Desktop/pl-5.6.17/src,pl-table.o,1
t297_plld,plld,/Users/bram/Desktop/pl-5.6.17/src/Makefile,291,2,plld,0,788,0,/Users/bram/Desktop/pl-5.6.17/src,plld,1
t153_pl_prof_o,pl-prof.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,357,0,/Users/bram/Desktop/pl-5.6.17/src,pl-prof.o,1
t17_rc_lib,rc-lib,/Users/bram/Desktop/pl-5.6.17/src/Makefile,212,2,lib,0,36,0,/Users/bram/Desktop/pl-5.6.17/src,rc-lib,1
t202_pl_gmp_o,pl-gmp.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,503,0,/Users/bram/Desktop/pl-5.6.17/src,pl-gmp.o,1
t265____library_main_pl,../library/main.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,723,0,/Users/bram/Desktop/pl-5.6.17/library,main.pl,1
t236____boot_qlf_pl,../boot/qlf.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,664,0,/Users/bram/Desktop/pl-5.6.17/boot,qlf.pl,1
t193_pl_gvar_c,pl-gvar.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,475,0,/Users/bram/Desktop/pl-5.6.17/src,pl-gvar.c,1
t1_Makefile,Makefile,/Users/bram/Desktop/pl-5.6.17/,-1,2,Makefile,0,1,0,/Users/bram/Desktop/pl-5.6.17,Makefile,1
t43_tai_sub_c,tai_sub.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,88,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_sub.c,1
t295____library_www_browser_pl,../library/www_browser.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,783,0,/Users/bram/Desktop/pl-5.6.17/library,www_browser.pl,1
t118_pl_rc_c,pl-rc.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,251,0,/Users/bram/Desktop/pl-5.6.17/src,pl-rc.c,1
t56_taia_less_o,taia_less.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,114,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_less.o,1
t116_pl_comp_c,pl-comp.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,245,0,/Users/bram/Desktop/pl-5.6.17/src,pl-comp.c,1
t95_caltime_utc_c,libtai/caltime_utc.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,192,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_utc.c,1
t182_pl_xterm_o,pl-xterm.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,443,0,/Users/bram/Desktop/pl-5.6.17/src,pl-xterm.o,1
t97____lib_powerpc_darwin8_7_0_libpl_a,../lib/powerpc-darwin8.7.0/libpl.a,/Users/bram/Desktop/pl-5.6.17/src/Makefile,186,2,a,0,196,0,/Users/bram/Desktop/pl-5.6.17/lib/powerpc-darwin8.7.0,libpl.a,1
t62_taia_sub_o,taia_sub.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,126,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_sub.o,1
t170_pl_util_o,pl-util.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,407,0,/Users/bram/Desktop/pl-5.6.17/src,pl-util.o,1
t147_pl_prims_o,pl-prims.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,339,0,/Users/bram/Desktop/pl-5.6.17/src,pl-prims.o,1
t190_pl_attvar_o,pl-attvar.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,467,0,/Users/bram/Desktop/pl-5.6.17/src,pl-attvar.o,1
t194_pl_btree_o,pl-btree.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,479,0,/Users/bram/Desktop/pl-5.6.17/src,pl-btree.o,1
t274____library_prolog_clause_pl,../library/prolog_clause.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,741,0,/Users/bram/Desktop/pl-5.6.17/library,prolog_clause.pl,1
t224____boot_toplevel_pl,../boot/toplevel.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,640,0,/Users/bram/Desktop/pl-5.6.17/boot,toplevel.pl,1
t92_caltime_tai_o,libtai/caltime_tai.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,186,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_tai.o,1
t246____library_bim_pl,../library/bim.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,685,0,/Users/bram/Desktop/pl-5.6.17/library,bim.pl,1
t64_taia_tai_o,taia_tai.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,130,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_tai.o,1
t289____library_ugraphs_pl,../library/ugraphs.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,771,0,/Users/bram/Desktop/pl-5.6.17/library,ugraphs.pl,1
t281____library_readutil_pl,../library/readutil.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,755,0,/Users/bram/Desktop/pl-5.6.17/library,readutil.pl,1
t58_taia_now_o,taia_now.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,118,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_now.o,1
t163_pl_setup_c,pl-setup.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,385,0,/Users/bram/Desktop/pl-5.6.17/src,pl-setup.c,1
t250____library_ctypes_pl,../library/ctypes.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,693,0,/Users/bram/Desktop/pl-5.6.17/library,ctypes.pl,1
t237____boot_topvars_pl,../boot/topvars.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,666,0,/Users/bram/Desktop/pl-5.6.17/boot,topvars.pl,1
t74_caldate_mjd_o,libtai/caldate_mjd.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,150,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_mjd.o,1
t290____library_url_pl,../library/url.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,773,0,/Users/bram/Desktop/pl-5.6.17/library,url.pl,1
t227____boot_bags_pl,../boot/bags.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,646,0,/Users/bram/Desktop/pl-5.6.17/boot,bags.pl,1
t234____boot_parms_pl,../boot/parms.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,660,0,/Users/bram/Desktop/pl-5.6.17/boot,parms.pl,1
t157_pl_umap_c,pl-umap.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,369,0,/Users/bram/Desktop/pl-5.6.17/src,pl-umap.c,1
t203_pl_gmp_c,pl-gmp.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,505,0,/Users/bram/Desktop/pl-5.6.17/src,pl-gmp.c,1
t14__Users_bram_Desktop_pl_5_6_17_src_pl_stream_h,/Users/bram/Desktop/pl-5.6.17/src/pl-stream.h,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,h,0,28,0,/Users/bram/Desktop/pl-5.6.17/src,pl-stream.h,1
t28_util_o,util.o,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,52,2,o,0,58,0,/Users/bram/Desktop/pl-5.6.17/src/rc,util.o,1
t135_pl_itf_o,pl-itf.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,303,0,/Users/bram/Desktop/pl-5.6.17/src,pl-itf.o,1
t51_taia_fmtfrac_c,taia_fmtfrac.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,104,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_fmtfrac.c,1
t252____library_dde_pl,../library/dde.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,697,0,/Users/bram/Desktop/pl-5.6.17/library,dde.pl,1
t34_all,all,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,all,0,70,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,all,1
t107_pl_stream_o,pl-stream.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,219,0,/Users/bram/Desktop/pl-5.6.17/src,pl-stream.o,1
t141_pl_modul_o,pl-modul.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,321,0,/Users/bram/Desktop/pl-5.6.17/src,pl-modul.o,1
t270____library_option_pl,../library/option.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,733,0,/Users/bram/Desktop/pl-5.6.17/library,option.pl,1
t179_pl_buffer_c,pl-buffer.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,433,0,/Users/bram/Desktop/pl-5.6.17/src,pl-buffer.c,1
t20_plrc,plrc,/Users/bram/Desktop/pl-5.6.17/src/rc/Makefile,44,2,plrc,0,42,0,/Users/bram/Desktop/pl-5.6.17/src/rc,plrc,1
t238____boot_messages_pl,../boot/messages.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,668,0,/Users/bram/Desktop/pl-5.6.17/boot,messages.pl,1
t126_pl_flag_c,pl-flag.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,275,0,/Users/bram/Desktop/pl-5.6.17/src,pl-flag.c,1
t256____library_edit_pl,../library/edit.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,705,0,/Users/bram/Desktop/pl-5.6.17/library,edit.pl,1
t37_tai_add_c,tai_add.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,76,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_add.c,1
t102_pl_wam_o,pl-wam.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,207,0,/Users/bram/Desktop/pl-5.6.17/src,pl-wam.o,1
t70_caldate_scan_o,caldate_scan.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,142,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_scan.o,1
t172_pl_wic_o,pl-wic.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,413,0,/Users/bram/Desktop/pl-5.6.17/src,pl-wic.o,1
t217_system,system,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,system,0,623,0,/Users/bram/Desktop/pl-5.6.17/src,system,1
t239____boot_load_pl,../boot/load.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,670,0,/Users/bram/Desktop/pl-5.6.17/boot,load.pl,1
t31_rc_c,rc.c,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,c,0,64,0,/Users/bram/Desktop/pl-5.6.17/src/rc,rc.c,1
t71_caldate_scan_c,caldate_scan.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,144,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_scan.c,1
t215____lib_powerpc_darwin8_7_0_libpl_dylib,../lib/powerpc-darwin8.7.0/libpl.dylib,/Users/bram/Desktop/pl-5.6.17/src/Makefile,192,2,dylib,0,553,0,/Users/bram/Desktop/pl-5.6.17/lib/powerpc-darwin8.7.0,libpl.dylib,1
t286____library_system_pl,../library/system.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,765,0,/Users/bram/Desktop/pl-5.6.17/library,system.pl,1
t54_taia_half_o,taia_half.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,110,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_half.o,1
t133_pl_glob_o,pl-glob.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,297,0,/Users/bram/Desktop/pl-5.6.17/src,pl-glob.o,1
t257____library_emacs_interface_pl,../library/emacs_interface.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,707,0,/Users/bram/Desktop/pl-5.6.17/library,emacs_interface.pl,1
t78_caldate_ster_o,caldate_ster.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,158,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_ster.o,1
t49_taia_approx_c,taia_approx.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,100,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_approx.c,1
t113_pl_bag_o,pl-bag.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,237,0,/Users/bram/Desktop/pl-5.6.17/src,pl-bag.o,1
t218_swipl,swipl,/Users/bram/Desktop/pl-5.6.17/src/Makefile,174,2,swipl,0,625,0,/Users/bram/Desktop/pl-5.6.17/src,swipl,1
t244____library_assoc_pl,../library/assoc.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,681,0,/Users/bram/Desktop/pl-5.6.17/library,assoc.pl,1
t201_pl_text_c,pl-text.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,499,0,/Users/bram/Desktop/pl-5.6.17/src,pl-text.c,1
t137_pl_list_o,pl-list.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,309,0,/Users/bram/Desktop/pl-5.6.17/src,pl-list.o,1
t148_pl_prims_c,pl-prims.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,341,0,/Users/bram/Desktop/pl-5.6.17/src,pl-prims.c,1
t76_caldate_norm_o,caldate_norm.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,154,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_norm.o,1
t10____include_SWI_Prolog_h,../include/SWI-Prolog.h,/Users/bram/Desktop/pl-5.6.17/src/Makefile,253,2,h,0,20,0,/Users/bram/Desktop/pl-5.6.17/include,SWI-Prolog.h,1
t165_pl_sys_c,pl-sys.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,391,0,/Users/bram/Desktop/pl-5.6.17/src,pl-sys.c,1
t121_pl_ext_o,pl-ext.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,261,0,/Users/bram/Desktop/pl-5.6.17/src,pl-ext.o,1
t266____library_make_pl,../library/make.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,725,0,/Users/bram/Desktop/pl-5.6.17/library,make.pl,1
t117_pl_rc_o,pl-rc.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,249,0,/Users/bram/Desktop/pl-5.6.17/src,pl-rc.o,1
t195_pl_btree_c,pl-btree.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,481,0,/Users/bram/Desktop/pl-5.6.17/src,pl-btree.c,1
t73_caldate_fmjd_c,libtai/caldate_fmjd.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,148,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caldate_fmjd.c,1
t268____library_occurs_pl,../library/occurs.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,729,0,/Users/bram/Desktop/pl-5.6.17/library,occurs.pl,1
t263____library_listing_pl,../library/listing.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,719,0,/Users/bram/Desktop/pl-5.6.17/library,listing.pl,1
t111_pl_arith_o,pl-arith.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,231,0,/Users/bram/Desktop/pl-5.6.17/src,pl-arith.o,1
t220_startup,startup,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,startup,0,632,0,/Users/bram/Desktop/pl-5.6.17/src,startup,1
t91_caltime_scan_c,caltime_scan.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,184,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,caltime_scan.c,1
t159_pl_rec_c,pl-rec.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,373,0,/Users/bram/Desktop/pl-5.6.17/src,pl-rec.c,1
t125_pl_flag_o,pl-flag.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,273,0,/Users/bram/Desktop/pl-5.6.17/src,pl-flag.o,1
t146_pl_os_c,pl-os.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,335,0,/Users/bram/Desktop/pl-5.6.17/src,pl-os.c,1
t104_pl_alloc_c,pl-alloc.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,213,0,/Users/bram/Desktop/pl-5.6.17/src,pl-alloc.c,1
t42_tai_sub_o,tai_sub.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,86,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_sub.o,1
t205_pl_tai_c,pl-tai.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,511,0,/Users/bram/Desktop/pl-5.6.17/src,pl-tai.c,1
t258____library_explain_pl,../library/explain.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,709,0,/Users/bram/Desktop/pl-5.6.17/library,explain.pl,1
t228____boot_apply_pl,../boot/apply.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,648,0,/Users/bram/Desktop/pl-5.6.17/boot,apply.pl,1
t114_pl_bag_c,pl-bag.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,239,0,/Users/bram/Desktop/pl-5.6.17/src,pl-bag.c,1
t213_rc_util_c,rc/util.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,529,0,/Users/bram/Desktop/pl-5.6.17/src,util.c,1
t298__Users_bram_Desktop_pl_5_6_17_src_plld_c,/Users/bram/Desktop/pl-5.6.17/src/plld.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,790,0,/Users/bram/Desktop/pl-5.6.17/src,plld.c,1
t40_tai_pack_o,libtai/tai_pack.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,82,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_pack.o,1
t136_pl_itf_c,pl-itf.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,305,0,/Users/bram/Desktop/pl-5.6.17/src,pl-itf.c,1
t176_pl_term_o,pl-term.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,425,0,/Users/bram/Desktop/pl-5.6.17/src,pl-term.o,1
t84_leapsecs_add_o,libtai/leapsecs_add.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,170,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_add.o,1
t29_util_c,util.c,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,c,0,60,0,/Users/bram/Desktop/pl-5.6.17/src/rc,util.c,1
t174_pl_write_o,pl-write.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,419,0,/Users/bram/Desktop/pl-5.6.17/src,pl-write.o,1
t226____boot_sort_pl,../boot/sort.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,644,0,/Users/bram/Desktop/pl-5.6.17/boot,sort.pl,1
t5_all,all,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,all,0,9,0,/Users/bram/Desktop/pl-5.6.17/src,all,1
t11__Users_bram_Desktop_pl_5_6_17_src_pl_itf_h,/Users/bram/Desktop/pl-5.6.17/src/pl-itf.h,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,h,0,22,0,/Users/bram/Desktop/pl-5.6.17/src,pl-itf.h,1
t38_tai_now_o,tai_now.o,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,69,2,o,0,78,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_now.o,1
t35_libtai_a,libtai.a,/Users/bram/Desktop/pl-5.6.17/src/libtai/Makefile,52,2,a,0,72,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,libtai.a,1
t272____library_oset_pl,../library/oset.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,737,0,/Users/bram/Desktop/pl-5.6.17/library,oset.pl,1
t15____include_stub_c,../include/stub.c,/Users/bram/Desktop/pl-5.6.17/src/Makefile,259,2,c,0,31,0,/Users/bram/Desktop/pl-5.6.17/include,stub.c,1
t44_tai_unpack_o,libtai/tai_unpack.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,90,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,tai_unpack.o,1
t12____include,../include,/Users/bram/Desktop/pl-5.6.17/src/Makefile,223,2,include,0,24,0,/Users/bram/Desktop/pl-5.6.17,include,1
t192_pl_gvar_o,pl-gvar.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,473,0,/Users/bram/Desktop/pl-5.6.17/src,pl-gvar.o,1
t122_pl_ext_c,pl-ext.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,263,0,/Users/bram/Desktop/pl-5.6.17/src,pl-ext.c,1
t80_leapsecs_read_o,libtai/leapsecs_read.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,162,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,leapsecs_read.o,1
t292____library_when_pl,../library/when.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,777,0,/Users/bram/Desktop/pl-5.6.17/library,when.pl,1
t67_taia_unpack_c,taia_unpack.c,/Users/bram/Desktop/pl-5.6.17/src/libtai/,-1,2,c,0,136,0,/Users/bram/Desktop/pl-5.6.17/src/libtai,taia_unpack.c,1
t145_pl_os_o,pl-os.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,333,0,/Users/bram/Desktop/pl-5.6.17/src,pl-os.o,1
t175_pl_write_c,pl-write.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,421,0,/Users/bram/Desktop/pl-5.6.17/src,pl-write.c,1
t187_pl_ctype_c,pl-ctype.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,457,0,/Users/bram/Desktop/pl-5.6.17/src,pl-ctype.c,1
t241____library_INDEX_pl,../library/INDEX.pl,/Users/bram/Desktop/pl-5.6.17/src/Makefile,217,2,pl,0,675,0,/Users/bram/Desktop/pl-5.6.17/library,INDEX.pl,1
t129_pl_funct_o,pl-funct.o,/Users/bram/Desktop/pl-5.6.17/src/Makefile,156,2,o,0,285,0,/Users/bram/Desktop/pl-5.6.17/src,pl-funct.o,1
t242____library,../library,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,library,0,677,0,/Users/bram/Desktop/pl-5.6.17,library,1
t103_pl_wam_c,pl-wam.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,209,0,/Users/bram/Desktop/pl-5.6.17/src,pl-wam.c,1
t230____boot_history_pl,../boot/history.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,652,0,/Users/bram/Desktop/pl-5.6.17/boot,history.pl,1
t124_pl_file_c,pl-file.c,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,c,0,269,0,/Users/bram/Desktop/pl-5.6.17/src,pl-file.c,1
t23_html_c,html.c,/Users/bram/Desktop/pl-5.6.17/src/rc/,-1,2,c,0,48,0,/Users/bram/Desktop/pl-5.6.17/src/rc,html.c,1
t255____library_edinburgh_pl,../library/edinburgh.pl,/Users/bram/Desktop/pl-5.6.17/src/,-1,2,pl,0,703,0,/Users/bram/Desktop/pl-5.6.17/library,edinburgh.pl,1
edgedef> node1,node2,directed,ismeta INT,tstamp INT,pruning INT,implicit INT
t202_pl_gmp_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,507,1,0
t143_pl_op_o,t144_pl_op_c,true,0,328,0,0
t35_libtai_a,t50_taia_fmtfrac_o,true,0,101,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t188_pl_beos_o,true,0,599,1,0
t214_sharedlib,t215____lib_powerpc_darwin8_7_0_libpl_dylib,true,0,552,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t153_pl_prof_o,true,0,356,0,0
t42_tai_sub_o,t43_tai_sub_c,true,0,87,0,0
t133_pl_glob_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,301,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t174_pl_write_o,true,0,418,0,0
t180_pl_thread_o,t181_pl_thread_c,true,0,438,0,0
t131_pl_gc_o,t9_parms_h,true,0,294,1,0
t221_swipl_prc,t218_swipl,true,0,671,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t145_pl_os_o,true,0,332,0,0
t98_pl_atom_o,t9_parms_h,true,0,201,1,0
t38_tai_now_o,t39_tai_now_c,true,0,79,0,0
t241____library_INDEX_pl,t280____library_readln_pl,true,0,752,0,0
t160_pl_rl_o,t161_pl_rl_c,true,0,378,0,0
t241____library_INDEX_pl,t287____library_threadutil_pl,true,0,766,0,0
t241____library_INDEX_pl,t263____library_listing_pl,true,0,718,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t194_pl_btree_o,true,0,478,0,0
t166_pl_table_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,399,1,0
t78_caldate_ster_o,t79_caldate_ster_c,true,0,159,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t166_pl_table_o,true,0,394,0,0
t35_libtai_a,t72_caldate_fmjd_o,true,0,145,0,0
t182_pl_xterm_o,t9_parms_h,true,0,446,1,0
t158_pl_rec_o,t9_parms_h,true,0,374,1,0
t56_taia_less_o,t57_taia_less_c,true,0,115,0,0
t221_swipl_prc,t232____boot_dwim_pl,true,0,655,0,0
t129_pl_funct_o,t9_parms_h,true,0,288,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t115_pl_comp_o,true,0,242,0,0
t84_leapsecs_add_o,t85_leapsecs_add_c,true,0,171,0,0
t164_pl_sys_o,t165_pl_sys_c,true,0,390,0,0
t35_libtai_a,t68_caldate_fmt_o,true,0,137,0,0
t221_swipl_prc,t236____boot_qlf_pl,true,0,663,0,0
t145_pl_os_o,t146_pl_os_c,true,0,334,0,0
t137_pl_list_o,t9_parms_h,true,0,312,1,0
t241____library_INDEX_pl,t243____library_am_match_pl,true,0,678,0,0
t5_all,t17_rc_lib,true,0,35,0,0
t22_html_o,t23_html_c,true,0,47,0,0
t35_libtai_a,t88_caltime_fmt_o,true,0,177,0,0
t218_swipl,t96_staticlib,true,0,626,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t196_pl_utf8_o,true,0,603,1,0
t117_pl_rc_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,253,1,0
t221_swipl_prc,t228____boot_apply_pl,true,0,647,0,0
t113_pl_bag_o,t9_parms_h,true,0,240,1,0
t200_pl_text_o,t9_parms_h,true,0,500,1,0
t149_pl_pro_o,t150_pl_pro_c,true,0,346,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t131_pl_gc_o,true,0,290,0,0
t54_taia_half_o,t55_taia_half_c,true,0,111,0,0
t123_pl_file_o,t124_pl_file_c,true,0,268,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t40_tai_pack_o,true,0,620,1,0
t5_all,t8_headers,true,0,14,0,0
t82_leapsecs_init_o,t83_leapsecs_init_c,true,0,167,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t74_caldate_mjd_o,true,0,617,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t107_pl_stream_o,true,0,559,1,0
t40_tai_pack_o,t41_tai_pack_c,true,0,547,0,0
t137_pl_list_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,313,1,0
t121_pl_ext_o,t122_pl_ext_c,true,0,262,0,0
t35_libtai_a,t54_taia_half_o,true,0,109,0,0
t72_caldate_fmjd_o,t73_caldate_fmjd_c,true,0,147,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t113_pl_bag_o,true,0,562,1,0
t30_rc_o,t31_rc_c,true,0,63,0,0
t241____library_INDEX_pl,t253____library_debug_pl,true,0,698,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t155_pl_read_o,true,0,362,0,0
t17_rc_lib,t19_all,true,0,39,0,0
t92_caltime_tai_o,t93_caltime_tai_c,true,0,187,0,0
t241____library_INDEX_pl,t255____library_edinburgh_pl,true,0,702,0,0
t35_libtai_a,t82_leapsecs_init_o,true,0,165,0,0
t241____library_INDEX_pl,t262____library_helpidx_pl,true,0,716,0,0
t176_pl_term_o,t9_parms_h,true,0,428,1,0
t35_libtai_a,t60_taia_pack_o,true,0,121,0,0
t194_pl_btree_o,t195_pl_btree_c,true,0,480,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t127_pl_fmt_o,true,0,278,0,0
t241____library_INDEX_pl,t272____library_oset_pl,true,0,736,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t172_pl_wic_o,true,0,412,0,0
t241____library_INDEX_pl,t254____library_dif_pl,true,0,700,0,0
t162_pl_setup_o,t163_pl_setup_c,true,0,384,0,0
t168_pl_trace_o,t9_parms_h,true,0,404,1,0
t34_all,t35_libtai_a,true,0,71,0,0
t174_pl_write_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,423,1,0
t221_swipl_prc,t238____boot_messages_pl,true,0,667,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t180_pl_thread_o,true,0,595,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t133_pl_glob_o,true,0,572,1,0
t20_plrc,t30_rc_o,true,0,61,0,0
t241____library_INDEX_pl,t246____library_bim_pl,true,0,684,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t192_pl_gvar_o,true,0,472,0,0
t221_swipl_prc,t224____boot_toplevel_pl,true,0,639,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t147_pl_prims_o,true,0,579,1,0
t102_pl_wam_o,t106_pl_fli_c,true,0,216,0,0
t35_libtai_a,t64_taia_tai_o,true,0,129,0,0
t221_swipl_prc,t227____boot_bags_pl,true,0,645,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t168_pl_trace_o,true,0,400,0,0
t133_pl_glob_o,t9_parms_h,true,0,300,1,0
t178_pl_buffer_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,435,1,0
t135_pl_itf_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,307,1,0
t241____library_INDEX_pl,t294____library_wise_pl,true,0,780,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t92_caltime_tai_o,true,0,613,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t92_caltime_tai_o,true,0,532,0,0
t35_libtai_a,t78_caldate_ster_o,true,0,157,0,0
t241____library_INDEX_pl,t250____library_ctypes_pl,true,0,692,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t155_pl_read_o,true,0,583,1,0
t241____library_INDEX_pl,t291____library_utf8_pl,true,0,774,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t172_pl_wic_o,true,0,591,1,0
t115_pl_comp_o,t116_pl_comp_c,true,0,244,0,0
t13____include_SWI_Stream_h,t12____include,true,0,29,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t74_caldate_mjd_o,true,0,540,0,0
t102_pl_wam_o,t103_pl_wam_c,true,0,208,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t141_pl_modul_o,true,0,576,1,0
t208_rc_build_o,t209_rc_build_c,true,0,520,0,0
t297_plld,t9_parms_h,true,0,791,1,0
t241____library_INDEX_pl,t283____library_shell_pl,true,0,758,0,0
t188_pl_beos_o,t9_parms_h,true,0,464,1,0
t241____library_INDEX_pl,t286____library_system_pl,true,0,764,0,0
t180_pl_thread_o,t9_parms_h,true,0,440,1,0
t60_taia_pack_o,t61_taia_pack_c,true,0,123,0,0
t168_pl_trace_o,t169_pl_trace_c,true,0,402,0,0
t3_lite,t5_all,true,0,8,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t151_pl_proc_o,true,0,581,1,0
t13____include_SWI_Stream_h,t14__Users_bram_Desktop_pl_5_6_17_src_pl_stream_h,true,0,27,0,0
t155_pl_read_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,367,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t40_tai_pack_o,true,0,546,0,0
t117_pl_rc_o,t118_pl_rc_c,true,0,250,0,0
t196_pl_utf8_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,489,1,0
t127_pl_fmt_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,283,1,0
t8_headers,t10____include_SWI_Prolog_h,true,0,19,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t160_pl_rl_o,true,0,585,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t186_pl_ctype_o,true,0,598,1,0
t241____library_INDEX_pl,t257____library_emacs_interface_pl,true,0,706,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t80_leapsecs_read_o,true,0,544,0,0
t35_libtai_a,t42_tai_sub_o,true,0,85,0,0
t50_taia_fmtfrac_o,t51_taia_fmtfrac_c,true,0,103,0,0
t241____library_INDEX_pl,t296_pl_sh,true,0,784,0,0
t241____library_INDEX_pl,t276____library_prolog_xref_pl,true,0,744,0,0
t5_all,t220_startup,true,0,631,0,0
t184_pl_feature_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,453,1,0
t158_pl_rec_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,375,1,0
t32_tai_lib,t34_all,true,0,69,0,0
t68_caldate_fmt_o,t69_caldate_fmt_c,true,0,139,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t125_pl_flag_o,true,0,568,1,0
t90_caltime_scan_o,t91_caltime_scan_c,true,0,183,0,0
t94_caltime_utc_o,t95_caltime_utc_c,true,0,531,0,0
t35_libtai_a,t74_caldate_mjd_o,true,0,149,0,0
t107_pl_stream_o,t9_parms_h,true,0,222,1,0
t35_libtai_a,t38_tai_now_o,true,0,77,0,0
t241____library_INDEX_pl,t267____library_nb_set_pl,true,0,726,0,0
t241____library_INDEX_pl,t259____library_files_pl,true,0,710,0,0
t204_pl_tai_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,513,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t149_pl_pro_o,true,0,580,1,0
all,t1_Makefile,true,1,0,0,0
t94_caltime_utc_o,t95_caltime_utc_c,true,0,191,0,0
t180_pl_thread_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,441,1,0
t35_libtai_a,t56_taia_less_o,true,0,113,0,0
t64_taia_tai_o,t65_taia_tai_c,true,0,131,0,0
t109_pl_error_o,t9_parms_h,true,0,228,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t135_pl_itf_o,true,0,573,1,0
t192_pl_gvar_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,477,1,0
t102_pl_wam_o,t9_parms_h,true,0,210,1,0
t151_pl_proc_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,355,1,0
t15____include_stub_c,t12____include,true,0,34,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t129_pl_funct_o,true,0,570,1,0
t139_pl_load_o,t9_parms_h,true,0,318,1,0
t202_pl_gmp_o,t9_parms_h,true,0,506,1,0
t241____library_INDEX_pl,t264____library_lists_pl,true,0,720,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t200_pl_text_o,true,0,605,1,0
t241____library_INDEX_pl,t279____library_quintus_pl,true,0,750,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t119_pl_dwim_o,true,0,565,1,0
t221_swipl_prc,t239____boot_load_pl,true,0,669,0,0
t149_pl_pro_o,t9_parms_h,true,0,348,1,0
t35_libtai_a,t90_caltime_scan_o,true,0,181,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t170_pl_util_o,true,0,406,0,0
t117_pl_rc_o,t9_parms_h,true,0,252,1,0
t21_librc_a,t26_build_o,true,0,53,0,0
t241____library_INDEX_pl,t275____library_prolog_stack_pl,true,0,742,0,0
t160_pl_rl_o,t9_parms_h,true,0,380,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t147_pl_prims_o,true,0,338,0,0
t35_libtai_a,t94_caltime_utc_o,true,0,189,0,0
t143_pl_op_o,t9_parms_h,true,0,330,1,0
t198_pl_main_o,t9_parms_h,true,0,494,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t82_leapsecs_init_o,true,0,618,1,0
t143_pl_op_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,331,1,0
t111_pl_arith_o,t9_parms_h,true,0,234,1,0
t113_pl_bag_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,241,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t216____lib_powerpc_darwin8_7_0,true,0,555,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t137_pl_list_o,true,0,574,1,0
t141_pl_modul_o,t9_parms_h,true,0,324,1,0
t221_swipl_prc,t225____boot_license_pl,true,0,641,0,0
t35_libtai_a,t86_leapsecs_sub_o,true,0,173,0,0
t98_pl_atom_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,202,0,0
t121_pl_ext_o,t9_parms_h,true,0,264,1,0
t46_taia_add_o,t47_taia_add_c,true,0,95,0,0
t204_pl_tai_o,t9_parms_h,true,0,512,1,0
t131_pl_gc_o,t132_pl_gc_c,true,0,292,0,0
t241____library_INDEX_pl,t288____library_tty_pl,true,0,768,0,0
t151_pl_proc_o,t9_parms_h,true,0,354,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t117_pl_rc_o,true,0,564,1,0
t21_librc_a,t22_html_o,true,0,45,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t44_tai_unpack_o,true,0,548,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t198_pl_main_o,true,0,604,1,0
t184_pl_feature_o,t9_parms_h,true,0,452,1,0
t92_caltime_tai_o,t93_caltime_tai_c,true,0,533,0,0
t5_all,t6_banner,true,0,10,0,0
t127_pl_fmt_o,t128_pl_fmt_c,true,0,280,0,0
t182_pl_xterm_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,447,1,0
t162_pl_setup_o,t9_parms_h,true,0,386,1,0
t115_pl_comp_o,t9_parms_h,true,0,246,1,0
t241____library_INDEX_pl,t256____library_edit_pl,true,0,704,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t72_caldate_fmjd_o,true,0,538,0,0
t192_pl_gvar_o,t193_pl_gvar_c,true,0,474,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t184_pl_feature_o,true,0,597,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t198_pl_main_o,true,0,490,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t212_rc_util_o,true,0,526,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t102_pl_wam_o,true,0,558,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t129_pl_funct_o,true,0,284,0,0
t125_pl_flag_o,t126_pl_flag_c,true,0,274,0,0
t221_swipl_prc,t231____boot_attvar_pl,true,0,653,0,0
t241____library_INDEX_pl,t251____library_date_pl,true,0,694,0,0
t297_plld,t298__Users_bram_Desktop_pl_5_6_17_src_plld_c,true,0,789,0,0
t188_pl_beos_o,t189_pl_beos_c,true,0,462,0,0
t221_swipl_prc,t235____boot_autoload_pl,true,0,661,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t119_pl_dwim_o,true,0,254,0,0
t28_util_o,t29_util_c,true,0,59,0,0
t26_build_o,t27_build_c,true,0,55,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t123_pl_file_o,true,0,266,0,0
t220_startup,t221_swipl_prc,true,0,633,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t84_leapsecs_add_o,true,0,536,0,0
t219_pl_extend_o,t16__Users_bram_Desktop_pl_5_6_17_src_pl_extend_c,true,0,630,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t192_pl_gvar_o,true,0,601,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t86_leapsecs_sub_o,true,0,534,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t188_pl_beos_o,true,0,460,0,0
t139_pl_load_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,319,1,0
t166_pl_table_o,t167_pl_table_c,true,0,396,0,0
t44_tai_unpack_o,t45_tai_unpack_c,true,0,91,0,0
t241____library_INDEX_pl,t273____library_progman_pl,true,0,738,0,0
t8_headers,t13____include_SWI_Stream_h,true,0,25,0,0
t174_pl_write_o,t9_parms_h,true,0,422,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t137_pl_list_o,true,0,308,0,0
t155_pl_read_o,t157_pl_umap_c,true,0,368,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t178_pl_buffer_o,true,0,594,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t180_pl_thread_o,true,0,436,0,0
t102_pl_wam_o,t105_pl_index_c,true,0,214,0,0
t172_pl_wic_o,t173_pl_wic_c,true,0,414,0,0
t241____library_INDEX_pl,t277____library_qpforeign_pl,true,0,746,0,0
t153_pl_prof_o,t154_pl_prof_c,true,0,358,0,0
t62_taia_sub_o,t63_taia_sub_c,true,0,127,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t153_pl_prof_o,true,0,582,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t143_pl_op_o,true,0,577,1,0
t160_pl_rl_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,381,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t186_pl_ctype_o,true,0,454,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t162_pl_setup_o,true,0,586,1,0
t188_pl_beos_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,465,1,0
t241____library_INDEX_pl,t292____library_when_pl,true,0,776,0,0
t241____library_INDEX_pl,t282____library_registry_pl,true,0,756,0,0
t102_pl_wam_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,211,1,0
t241____library_INDEX_pl,t295____library_www_browser_pl,true,0,782,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t94_caltime_utc_o,true,0,612,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t182_pl_xterm_o,true,0,442,0,0
t36_tai_add_o,t37_tai_add_c,true,0,75,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t113_pl_bag_o,true,0,236,0,0
t35_libtai_a,t52_taia_frac_o,true,0,105,0,0
t155_pl_read_o,t156_pl_read_c,true,0,364,0,0
t241____library_INDEX_pl,t266____library_make_pl,true,0,724,0,0
t241____library_INDEX_pl,t260____library_gensym_pl,true,0,712,0,0
t172_pl_wic_o,t9_parms_h,true,0,416,1,0
t168_pl_trace_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,405,1,0
t202_pl_gmp_o,t203_pl_gmp_c,true,0,504,0,0
t32_tai_lib,t33_Makefile,true,1,67,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t98_pl_atom_o,true,0,197,0,0
t119_pl_dwim_o,t120_pl_dwim_c,true,0,256,0,0
t86_leapsecs_sub_o,t87_leapsecs_sub_c,true,0,535,0,0
t190_pl_attvar_o,t9_parms_h,true,0,470,1,0
t15____include_stub_c,t16__Users_bram_Desktop_pl_5_6_17_src_pl_extend_c,true,0,32,0,0
t218_swipl,t219_pl_extend_o,true,0,628,0,0
t40_tai_pack_o,t41_tai_pack_c,true,0,83,0,0
t74_caldate_mjd_o,t75_caldate_mjd_c,true,0,151,0,0
t221_swipl_prc,t234____boot_parms_pl,true,0,659,0,0
t127_pl_fmt_o,t9_parms_h,true,0,282,1,0
t194_pl_btree_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,483,1,0
t241____library_INDEX_pl,t285____library_statistics_pl,true,0,762,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t123_pl_file_o,true,0,567,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t80_leapsecs_read_o,true,0,619,1,0
t200_pl_text_o,t201_pl_text_c,true,0,498,0,0
t10____include_SWI_Prolog_h,t11__Users_bram_Desktop_pl_5_6_17_src_pl_itf_h,true,0,21,0,0
t80_leapsecs_read_o,t81_leapsecs_read_c,true,0,163,0,0
t133_pl_glob_o,t134_pl_glob_c,true,0,298,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t176_pl_term_o,true,0,424,0,0
t35_libtai_a,t44_tai_unpack_o,true,0,89,0,0
t111_pl_arith_o,t112_pl_arith_c,true,0,232,0,0
t58_taia_now_o,t59_taia_now_c,true,0,119,0,0
t176_pl_term_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,429,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t202_pl_gmp_o,true,0,606,1,0
t241____library_INDEX_pl,t289____library_ugraphs_pl,true,0,770,0,0
t221_swipl_prc,t226____boot_sort_pl,true,0,643,0,0
t107_pl_stream_o,t108_pl_stream_c,true,0,220,0,0
t164_pl_sys_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,393,1,0
t241____library_INDEX_pl,t221_swipl_prc,true,0,786,1,0
t198_pl_main_o,t199_pl_main_c,true,0,492,0,0
t135_pl_itf_o,t136_pl_itf_c,true,0,304,0,0
t35_libtai_a,t48_taia_approx_o,true,0,97,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t84_leapsecs_add_o,true,0,615,1,0
t113_pl_bag_o,t114_pl_bag_c,true,0,238,0,0
t186_pl_ctype_o,t9_parms_h,true,0,458,1,0
t35_libtai_a,t84_leapsecs_add_o,true,0,169,0,0
t121_pl_ext_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,265,1,0
t166_pl_table_o,t9_parms_h,true,0,398,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t127_pl_fmt_o,true,0,569,1,0
t174_pl_write_o,t175_pl_write_c,true,0,420,0,0
t35_libtai_a,t80_leapsecs_read_o,true,0,161,0,0
t145_pl_os_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,337,1,0
t17_rc_lib,t18_Makefile,true,1,37,0,0
t153_pl_prof_o,t9_parms_h,true,0,360,1,0
t217_system,t218_swipl,true,0,624,0,0
t123_pl_file_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,271,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t200_pl_text_o,true,0,496,0,0
t149_pl_pro_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,349,1,0
t241____library_INDEX_pl,t270____library_option_pl,true,0,732,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t176_pl_term_o,true,0,593,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t168_pl_trace_o,true,0,589,1,0
t35_libtai_a,t46_taia_add_o,true,0,93,0,0
t151_pl_proc_o,t152_pl_proc_c,true,0,352,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t184_pl_feature_o,true,0,448,0,0
t5_all,t96_staticlib,true,0,193,0,0
t221_swipl_prc,t230____boot_history_pl,true,0,651,0,0
t192_pl_gvar_o,t9_parms_h,true,0,476,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t160_pl_rl_o,true,0,376,0,0
t241____library_INDEX_pl,t242____library,true,0,676,0,0
t139_pl_load_o,t140_pl_load_c,true,0,316,0,0
t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,t101__Users_bram_Desktop_pl_5_6_17_src_ATOMS,true,0,204,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t141_pl_modul_o,true,0,320,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t115_pl_comp_o,true,0,563,1,0
t5_all,t214_sharedlib,true,0,550,0,0
t35_libtai_a,t92_caltime_tai_o,true,0,185,0,0
t162_pl_setup_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,387,1,0
t137_pl_list_o,t138_pl_list_c,true,0,310,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t208_rc_build_o,true,0,609,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t194_pl_btree_o,true,0,602,1,0
t72_caldate_fmjd_o,t73_caldate_fmjd_c,true,0,539,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t196_pl_utf8_o,true,0,484,0,0
t20_plrc,t21_librc_a,true,0,43,0,0
t186_pl_ctype_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,459,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t121_pl_ext_o,true,0,566,1,0
t44_tai_unpack_o,t45_tai_unpack_c,true,0,549,0,0
t184_pl_feature_o,t185_pl_feature_c,true,0,450,0,0
t24_access_o,t25_access_c,true,0,51,0,0
t221_swipl_prc,t222____boot_init_pl,true,0,635,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t145_pl_os_o,true,0,578,1,0
t178_pl_buffer_o,t179_pl_buffer_c,true,0,432,0,0
t35_libtai_a,t70_caldate_scan_o,true,0,141,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t164_pl_sys_o,true,0,587,1,0
t109_pl_error_o,t110_pl_error_c,true,0,226,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t82_leapsecs_init_o,true,0,542,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t133_pl_glob_o,true,0,296,0,0
t5_all,t7_dirs,true,0,12,0,0
t241____library_INDEX_pl,t248____library_checklast_pl,true,0,688,0,0
t80_leapsecs_read_o,t81_leapsecs_read_c,true,0,545,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t202_pl_gmp_o,true,0,502,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t158_pl_rec_o,true,0,370,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t111_pl_arith_o,true,0,230,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t94_caltime_utc_o,true,0,530,0,0
t141_pl_modul_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,325,1,0
t196_pl_utf8_o,t197_pl_utf8_c,true,0,486,0,0
t35_libtai_a,t62_taia_sub_o,true,0,125,0,0
t115_pl_comp_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,247,1,0
t210_rc_html_o,t211_rc_html_c,true,0,524,0,0
t35_libtai_a,t66_taia_unpack_o,true,0,133,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t204_pl_tai_o,true,0,607,1,0
t119_pl_dwim_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,259,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t190_pl_attvar_o,true,0,466,0,0
t19_all,t20_plrc,true,0,41,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t204_pl_tai_o,true,0,508,0,0
t98_pl_atom_o,t99_pl_atom_c,true,0,199,0,0
t35_libtai_a,t58_taia_now_o,true,0,117,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t162_pl_setup_o,true,0,382,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t212_rc_util_o,true,0,611,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t139_pl_load_o,true,0,575,1,0
t35_libtai_a,t76_caldate_norm_o,true,0,153,0,0
t241____library_INDEX_pl,t252____library_dde_pl,true,0,696,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t208_rc_build_o,true,0,518,0,0
t5_all,t240_index,true,0,672,0,0
t218_swipl,t214_sharedlib,true,0,627,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t86_leapsecs_sub_o,true,0,614,1,0
t86_leapsecs_sub_o,t87_leapsecs_sub_c,true,0,175,0,0
all,t3_lite,true,0,4,0,0
t84_leapsecs_add_o,t85_leapsecs_add_c,true,0,537,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t206_rc_access_o,true,0,514,0,0
t102_pl_wam_o,t104_pl_alloc_c,true,0,212,0,0
t48_taia_approx_o,t49_taia_approx_c,true,0,99,0,0
t241____library_INDEX_pl,t247____library_check_pl,true,0,686,0,0
t241____library_INDEX_pl,t284____library_shlib_pl,true,0,760,0,0
t145_pl_os_o,t9_parms_h,true,0,336,1,0
t241____library_INDEX_pl,t281____library_readutil_pl,true,0,754,0,0
t212_rc_util_o,t213_rc_util_c,true,0,528,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t143_pl_op_o,true,0,326,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t111_pl_arith_o,true,0,561,1,0
t170_pl_util_o,t9_parms_h,true,0,410,1,0
t241____library_INDEX_pl,t278____library_qsave_pl,true,0,748,0,0
t129_pl_funct_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,289,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t109_pl_error_o,true,0,560,1,0
t70_caldate_scan_o,t71_caldate_scan_c,true,0,143,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t190_pl_attvar_o,true,0,600,1,0
t241____library_INDEX_pl,t269____library_operators_pl,true,0,730,0,0
t221_swipl_prc,t237____boot_topvars_pl,true,0,665,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t72_caldate_fmjd_o,true,0,616,1,0
t5_all,t297_plld,true,0,787,0,0
t125_pl_flag_o,t9_parms_h,true,0,276,1,0
t153_pl_prof_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,361,1,0
t96_staticlib,t97____lib_powerpc_darwin8_7_0_libpl_a,true,0,195,0,0
t129_pl_funct_o,t130_pl_funct_c,true,0,286,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t149_pl_pro_o,true,0,344,0,0
t221_swipl_prc,t233____boot_rc_pl,true,0,657,0,0
t8_headers,t9_parms_h,true,0,16,0,0
t125_pl_flag_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,277,1,0
t66_taia_unpack_o,t67_taia_unpack_c,true,0,135,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t131_pl_gc_o,true,0,571,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t135_pl_itf_o,true,0,302,0,0
t186_pl_ctype_o,t187_pl_ctype_c,true,0,456,0,0
t135_pl_itf_o,t9_parms_h,true,0,306,1,0
t164_pl_sys_o,t9_parms_h,true,0,392,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t98_pl_atom_o,true,0,557,1,0
t147_pl_prims_o,t148_pl_prims_c,true,0,340,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t178_pl_buffer_o,true,0,430,0,0
t241____library_INDEX_pl,t274____library_prolog_clause_pl,true,0,740,0,0
t52_taia_frac_o,t53_taia_frac_c,true,0,107,0,0
t221_swipl_prc,t229____boot_writef_pl,true,0,649,0,0
t190_pl_attvar_o,t191_pl_attvar_c,true,0,468,0,0
t5_all,t32_tai_lib,true,0,65,0,0
t21_librc_a,t28_util_o,true,0,57,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t139_pl_load_o,true,0,314,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t44_tai_unpack_o,true,0,621,1,0
t88_caltime_fmt_o,t89_caltime_fmt_c,true,0,179,0,0
t147_pl_prims_o,t9_parms_h,true,0,342,1,0
t241____library_INDEX_pl,t258____library_explain_pl,true,0,708,0,0
t35_libtai_a,t40_tai_pack_o,true,0,81,0,0
t241____library_INDEX_pl,t265____library_main_pl,true,0,722,0,0
t204_pl_tai_o,t205_pl_tai_c,true,0,510,0,0
t241____library_INDEX_pl,t271____library_ordsets_pl,true,0,734,0,0
t198_pl_main_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,495,1,0
t241____library_INDEX_pl,t261____library_help_pl,true,0,714,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t206_rc_access_o,true,0,608,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t170_pl_util_o,true,0,590,1,0
t35_libtai_a,t36_tai_add_o,true,0,73,0,0
t74_caldate_mjd_o,t75_caldate_mjd_c,true,0,541,0,0
t194_pl_btree_o,t9_parms_h,true,0,482,1,0
t176_pl_term_o,t177_pl_term_c,true,0,426,0,0
t196_pl_utf8_o,t9_parms_h,true,0,488,1,0
t3_lite,t4_Makefile,true,1,6,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t107_pl_stream_o,true,0,218,0,0
t109_pl_error_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,229,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t109_pl_error_o,true,0,224,0,0
t241____library_INDEX_pl,t244____library_assoc_pl,true,0,680,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t7_dirs,true,0,554,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t117_pl_rc_o,true,0,248,0,0
t131_pl_gc_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,295,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t182_pl_xterm_o,true,0,596,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t158_pl_rec_o,true,0,584,1,0
t141_pl_modul_o,t142_pl_modul_c,true,0,322,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t210_rc_html_o,true,0,522,0,0
t119_pl_dwim_o,t9_parms_h,true,0,258,1,0
t155_pl_read_o,t9_parms_h,true,0,366,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t174_pl_write_o,true,0,592,1,0
t21_librc_a,t24_access_o,true,0,49,0,0
t221_swipl_prc,t223____boot_syspred_pl,true,0,637,0,0
t172_pl_wic_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,417,1,0
t123_pl_file_o,t9_parms_h,true,0,270,1,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t210_rc_html_o,true,0,610,1,0
t158_pl_rec_o,t159_pl_rec_c,true,0,372,0,0
t182_pl_xterm_o,t183_pl_xterm_c,true,0,444,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t125_pl_flag_o,true,0,272,0,0
t241____library_INDEX_pl,t290____library_url_pl,true,0,772,0,0
t215____lib_powerpc_darwin8_7_0_libpl_dylib,t166_pl_table_o,true,0,588,1,0
t190_pl_attvar_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,471,1,0
t241____library_INDEX_pl,t249____library_checkselect_pl,true,0,690,0,0
t241____library_INDEX_pl,t245____library_backcomp_pl,true,0,682,0,0
t76_caldate_norm_o,t77_caldate_norm_c,true,0,155,0,0
t147_pl_prims_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,343,1,0
t206_rc_access_o,t207_rc_access_c,true,0,516,0,0
t107_pl_stream_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,223,1,0
t241____library_INDEX_pl,t293____library_win_menu_pl,true,0,778,0,0
t170_pl_util_o,t171_pl_util_c,true,0,408,0,0
t10____include_SWI_Prolog_h,t12____include,true,0,23,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t151_pl_proc_o,true,0,350,0,0
t9_parms_h,t4_Makefile,true,0,18,1,0
t170_pl_util_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,411,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t164_pl_sys_o,true,0,388,0,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t121_pl_ext_o,true,0,260,0,0
t200_pl_text_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,501,1,0
t97____lib_powerpc_darwin8_7_0_libpl_a,t102_pl_wam_o,true,0,206,0,0
t5_all,t217_system,true,0,622,0,0
t8_headers,t15____include_stub_c,true,0,30,0,0
t178_pl_buffer_o,t9_parms_h,true,0,434,1,0
t111_pl_arith_o,t100__Users_bram_Desktop_pl_5_6_17_src_pl_funct_ih,true,0,235,1,0
t241____library_INDEX_pl,t268____library_occurs_pl,true,0,728,0,0
t82_leapsecs_init_o,t83_leapsecs_init_c,true,0,543,0,0
t240_index,t241____library_INDEX_pl,true,0,674,0,0
